密教占星術用語。指日、月和五星。若加上二蝕星（羅[2502.15]、計都）則稱為九執（九曜）。依《宿曜經》卷上〈序七曜直日品〉所述，七曜之精上曜於天，其神下直於人，故司善惡而主理吉凶；其行一日一易，七日一周，周而復始。此等占星術之說法，雖與佛教之根本義理有別，但頗為後世密教徒所沿用。茲略釋如次︰
　　(1)日精︰即太陽。其直日宜策命、拜官、觀兵、習戰，持真言、行醫藥、放群牧、遠行、造福、設齋、祈神等皆吉。諍競、作誓不宜。若此日生者，多智策、端正、美貌、孝順，但短命。若五月五日值此曜，則其歲萬物豐熟。若有虧蝕地動，則萬物不實。
　　(2)月精︰即太陰。其直日宜造功德、作喜樂、裁衣服、造家具、穿渠、修井、買賣財物、洗頭、割甲、著新衣。不宜婚嫁、入宅、結交，出行大凶。奴婢逃走難捉得，囚繫者出離遲。
　　(3)火精︰即熒惑。其直日宜決罰罪人、緝捕盜賊、作欺誑事、買金寶牛羊、動甲兵、修戎具，[506.6]賊必勝，訴訟先起。合藥、種蒔、割甲、結婚亦吉。不得出財、徵債，禁者難出，病者必死。
　　(4)水精︰即辰星。其直日宜入學事師長、學工巧技能或攻城。修造宅舍、對戰、作賊、妄語並凶。
　　(5)木精︰即歲星。其直日宜策命、使王及求善知識，學問、禮拜、修福、布施、嫁娶、結交、入宅、著新衣、沐髮，乃至種菜木、調伏象馬、買奴婢並吉，若為凶事則大凶。
　　(6)金精︰即太白。其直日宜見官長、大人，沐浴、冠帶、求親、結婚等。逃亡難得逞，畋獵及戰不宜。
　　(7)土精︰即鎮星。其直日宜修園圃、買賣田地、弓馬等，乃至合藥、伏怨、放火、立精舍作井[2746.11]皆吉。唯不宜結婚、冠帶、出行。
　　月精太陰以下，於其直日生者，可判定其人性格。又有五月五日相當於何曜，而依是日之虧蝕地動，占卜一年內吉凶之說法。
　　《宿曜經》卷下又謂胡、波斯、五天竺人皆知此七曜，尼乾子、摩尼之徒於蜜日（日曜直日）持齋，稱此日為大日，且列舉行於諸國之七曜異名。（參見右欄附表）
　　〔參考資料〕　《大日經疏》卷四；《西域文明史概論》；《善惡宿曜經》卷上；《瑜祇經》卷上〈愛染王品〉；《七曜星辰別行法》；《梵天火羅九曜》；《胎藏界七集》卷下。[PIC:2-63B.Gif]
《宿曜經》所列七曜異名表
┌────┬────┬────────┬──────┬───┐
│漢    名    │  胡    名  │波     斯     名          │梵        名        │一周時│
├────┼────┼────────┼──────┼───┤
│  日曜      │蜜            │曜森勿                    │阿彌底耶        │  一日  │
│（太陽）│mihr         │yek sumbad              │aditya               │            │
├────┼────┼────────┼──────┼───┤
│  月曜      │莫            │婁禍森勿                │蘇摩                │一月    │
│（太陰）│mah          │douh sumbad            │soma                │            │
├────┼────┼────────┼──────┼───┤
│  火曜      │云漢        │勢森勿                    │盎哦邏迦        │二年    │
│（熒惑）│vahram     │seh sumbad              │angaraka          │            │
├────┼────┼────────┼──────┼───┤
│  水曜      │咥            │掣森勿                    │部陀                │一年    │
│（辰星）│tir             │char sumbad             │budha              │            │
├────┼────┼────────┼──────┼───┤
│  木曜      │鶻勿斯    │本森勿                    │勿哩訶娑跛底│十二年│
│（歲星）│hurmuzd   │penj sumbad             │#Phaspati         │            │
├────┼────┼────────┼──────┼───┤
│  金曜      │那歇        │數森勿                    │戌羯羅            │一年    │
│（太白）│nahid        │shesh sumbad           │sukra                │            │
├────┼────┼────────┼──────┼───┤
│  土曜      │枳浣        │翕森勿                    │賒乃以室折囉│二十九│
│（鎮星）│kevan       │haft sumbad              │sanaiscara        │年半    │
└────┴────┴────────┴──────┴───┘

即日、月、火、水、木、金、土等七星。宿曜經捲上載，七曜之精昇天，放射光芒，其靈則降下，司人間之善惡吉兇。七者即：(一)日精為太陽（梵 A^ditya），(二)月精為太陰（梵 Soma），(三)火精為熒惑（梵 An%ga^raka），(四)水精為辰星（梵 Budha），(五)木精為歲星（梵 Br!haspati），(六)金精為太白（梵 S/ukra），(七)土精為鎮星（梵 S/anais/cara）。一般用在曆術與佔法方面。以上七曜，加上羅侯（梵 Ra^hu）與計都（梵 Ketu）等二蝕星，則稱為九執或九曜。又執曜為九執七曜之略稱。祭供七曜之修法，稱七曜供。〔守護大千國土經卷中、七曜攘災決、七曜星辰別行法〕

　（名數）日月與火水木金土五星也。宿曜經上曰：「夫七曜，日月五星也。其精上曜於天，其神下直於人，所以司善惡而主理吉凶也。其行一日一易，七日一周，周而復始。」宿曜經下列胡國波斯語天竺語之名。日曜太陽，胡名蜜Mihr，波斯名曜森勿Yek　sumbad，天竺名阿彌底耶（二合）Aditya。月曜大陰，胡名莫Mah，波斯名婁禍森勿Douh　sumbad，天竺名蘇摩Soma。火曜熒惑，胡名云漢Vahra%m，波斯名勢森勿Sch　sumbad，天竺名盎哦囉迦An%ga%r!aka。水曜辰星，胡名咥Tir，波斯名掣森勿Ohehar　sumbad，天竺名部陀Bubha。木曜歲星，胡名鶻勿Hur　muzd，波斯名本森勿Penjsumbad，天竺名勿哩訶娑跛底Bshaspati。金曜太白，胡名那歇Na%hid，波斯名數森勿Sheshsnmbad，天竺名戌羯羅S!ukra。土曜鎮星，胡名枳院Keva%n，波斯名翕森勿Haft　sumbad，天竺名賒乃以室折羅Sanais/cara。

　（術語）詳見七字部中