日本真言宗或修驗道所用的咒法之一。即唱誦「臨、兵、鬥、者、皆、陣、列、在、前」九字，結九印，祈求攘災、護身得勝的修法。又稱九字大事、縱橫法。依《抱朴子》內篇卷四〈登涉篇〉所載，此九字乃晉‧葛洪入山時所誦的六甲祕咒。《真俗佛事編》卷一謂，此法原非密教之法，葛洪入山時誦之，後世密家感其效驗，而加祕印以增功力，然為密教典籍所不載。
　　關於九字印的作法，首先以手結金剛印（獨股印），口唱「臨」字，似此依次結大金剛輪、外獅子、內獅子、外縛、內縛、智拳、日輪、寶瓶（一傳為隱形印）諸印，並誦兵、鬥、者、皆、陣、列、在、前諸字。其次結刀印，以指向空中畫四縱五橫線（如附圖所示）。[PIC:2-105B.Gif]
　　    兵    者    陣    在
　　    二    四    六    八
臨一──┼──┼──┼──┼─
鬥三──┼──┼──┼──┼─
皆五──┼──┼──┼──┼─
列七──┼──┼──┼──┼─
前九──┼──┼──┼──┼─

　　此咒法有九字九印，故稱九字大事。又，道家將畫四縱五橫稱為縱橫法，密教則稱切九字。再者，九字之中的「在前」二字，道家作「前行」。
　　此外，修驗道另有將九印擬配本地佛的說法，即以毗沙門、十一面觀音、如意輪觀音、不動明王、愛染明王、正觀音、阿彌陀、彌勒、文殊菩薩等為本地佛而配列九印。亦有於九字下加「行」字而成十字者。《和漢三才圖會》卷五云︰
　　「或加行字於下為十字。本出於道家，每密視之，則一切橫災無所不避。今真言密家多用為祕事，每字結印，又有護身法五印，而共為九字護身法。授其印者，軍中及川涉山行修之。」
　　〔參考資料〕　《往生論註記》卷四；《寂照堂谷響集》卷一；《諸儀軌稟承錄》卷三；《修驗故事便覽》卷二；《修驗深祕行法集》卷六。