指二十位天神。有下列二種說法。
　　(一)密教金剛界曼荼羅外金剛部院之諸天︰即金剛界曼荼羅九會中，成身、三昧耶、微細、供養、降三世、降三世三昧耶等六會最外部所列的天部，東西南北四方各配五天。關於二十天的尊名和座位，各經軌所載不一，在《一切如來真實攝大乘現證三昧大教王經》、《現圖曼荼羅》、《祕藏記》、《賢劫十六尊軌》諸書中，皆有不同記載。請參閱下欄之對照表︰[PIC:2-151B.Gif]
　　                   二十天尊名對照表
┌─┬────────────┬───────┬─────┬─────┐
│    │                教  王  經                │    現圖曼荼羅    │    祕藏記    │    賢劫軌    │
├─┼────────────┼───────┼─────┼─────┤
│上│       那羅延──幻化金剛     │  那羅延（東）  │        同        │        同        │
│    │        (Narayana Mayavajra)      │                            │                    │                    │
│    │        拘摩羅──金剛鈴        │  拘摩羅（東）  │        同        │        同        │
│界│        (Kumara Vajraghanta)      │                            │                    │                    │
│    │        梵天──寂然金剛        │    梵天（東）    │        同        │        同        │
│    │        (#Pahma Vajramuni)        │                            │                    │                    │
│天│        帝釋──金剛器仗        │    帝釋（東）    │        同        │        同        │
│    │        (Sakra Vajrayudha)          │                            │                    │                    │
├─┼────────────┼───────┼─────┼─────┤
│    │甘露軍荼利──金剛軍荼利│    日天（南）    │        同        │        同        │
│飛│  (Amritakundali Vajrakundali) │                            │                    │                    │
│    │        月光──金剛光            │    月天（南）    │        同        │  同（西）  │
│行│       (Candra Vajraprabha)        │                            │                    │                    │
│    │      大勝杖──金剛杖          │    彗星（南）    │太白（西）│歲星（西）│
│天│     (Mahadanda Vajradanda)    │                            │                    │                    │
│    │             金剛水誐羅               │    熒惑（南）    │        同        │        同        │
│    │            (Vajrapingaia)              │                            │                    │                    │
├─┼────────────┼───────┼─────┼─────┤
│    │    末度末多──金剛舜拏    │  金剛摧（東）│傘蓋毗那夜迦│    摧碎      │
│虛│    (Madhumatta,Vajrachinna)   │                            │                    │                    │
│    │        作甘露──金剛鬘        │  金剛食（南）│華鬘毗那夜迦│  金剛食    │
│空│      (Madhukara Vajramala)     │                            │                     │                    │
│    │          最勝──金剛愛          │  金剛衣（西）│弓箭毗那夜迦│  金剛衣    │
│天│           (Jaya Vajravaci)            │                            │                    │                    │
│    │        持勝──最勝金剛        │    調伏（北）  │抱刀毗那夜迦│    調伏      │
│    │        (Jayakara Vajrajaya)        │                            │                    │                    │
├─┼────────────┼───────┼─────┼─────┤
│    │      守藏──金剛母娑羅      │    羅剎（西）    │   同（南） │   同（西） │
│地│      (Dhanada Vajramusala)      │                            │                    │                    │
│    │          風天──金剛風          │     風天（西）   │        同        │   同（北） │
│居│          (Vayu Vajranila)            │                            │                    │                    │
│    │          火天──金剛火          │    火天（西）    │        同        │  同（南）  │
│天│          (Agni Vajranala)            │                            │                    │                    │
│    │      俱尾羅──金剛大惡      │  毗沙門（西）  │        同        │  同（北）  │
│    │      (Kuvera Vajrabhairava)      │                            │                    │                    │
├─┼────────────┼───────┼─────┼─────┤
│    │        縛羅賀──金剛鉤        │  金剛面（北）  │        同        │        同        │
│水│        (Varaha Vajrankusi)         │                            │                    │                    │
│    │        焰摩──金剛葛羅        │     焰摩（北）   │       同         │  同（南）  │
│居│        (Yama Vajrakala)             │                            │                    │                    │
│    │必哩體尾祖梨葛──金剛頻│    歡喜（北）    │        同        │    伊舍那    │
│天│那夜迦                                    │                            │                    │                    │
│    │(Prthiviculika Vajravi- nayaka) │                            │                    │                    │
│    │                                                │                            │                    │                    │
│    │          水天──龍金剛          │    水天（北）    │   同             │  同（西）  │
│    │          (Varuna Vajranaga)        │                            │                    │                    │
└─┴────────────┴───────┴─────┴─────┘

　　此外，有將二十天分為上界天、飛行天、虛空天、地居天、水居天五類，而稱之為五類諸天。《教王經》則在三界主的上界天上，加上大自在天，成為二十一天。此等皆是婆羅門教、印度教的神而為佛教所納入信仰體系者。
　　(二)護衛眾生，輔翼至教的二十位天神︰此乃《諸天傳》依天臺《國清百錄》〈光明鬼神品〉所列者，即︰
　　(1)梵天王︰為娑婆界主，主大千世界。
　　(2)帝釋天主︰在須彌山頂，即忉利天主。
　　(3)持國天︰即提頭賴吒，為東方天王。
　　(4)增長天︰即毗留勒叉天王，為南方天王。
　　(5)廣目天︰即毗留博叉天王，為西方天王。
　　(6)多聞天︰即毗沙門天王，為北方天王。
　　(7)金剛密[3831.4]天︰手中執金剛寶杵，省知如來一切密[3831.4]祕要之事。
　　(8)摩醯首羅天︰居色頂天，為三界尊極之主。
　　(9)散脂大王︰為二十八部諸鬼神之首，能滅諸惡，護持正法。
　　(10)大辯天︰具不可思議大智慧，接物利生，弘揚佛法。
　　(11)功德天︰隨眾生所求，令得成就。
　　(12)韋馱天神︰為南方天王八將之一，殷憂四部，外護三洲。
　　(13)堅牢地神︰能增長出生證明功德。
　　(14)菩提樹神︰守護如來成道處的菩提樹。
　　(15)鬼子母天︰生諸鬼王，保護男女，予以子息。
　　(16)摩利支天︰行於日月之前，救兵戈等難。
　　(17)日宮天子︰能生千光破暗，成熟萬物。
　　(18)月宮天子︰夜發光明，滋萬物，功次於日光。
　　(19)娑竭龍王︰大鹹海中之一龍王，主蛇龍，為大權菩薩化現，弘護佛法使興隆。
　　(20)閻摩羅王︰地獄之主。
　　〔參考資料〕　(一)《金剛頂經瑜伽十八會指歸》；《金剛界七集》卷下；《唯降三世曼拏羅廣大儀軌分》。

<一>斥退惡魔，守護善法之二十位天神，名稱如下：梵天、帝釋、毘沙門、持國、增長、廣目、金剛密跡、摩醯首羅、散脂大將、大辯纔、大功德、韋馱天將軍、堅牢地神、菩提樹神、鬼子母神、摩利支天、日宮天子、月宮天子、娑竭羅龍王、閻魔王。
<二>密教金剛界曼荼羅外金剛部院之諸天。東方有那羅延、拘摩羅、摧碎、梵、帝釋諸天；南方有日、月、金剛食、羅剎、熒惑諸天；西方有太白、風、金剛衣、火、毘沙門諸天；北方有金剛面、燄魔、調伏、歡喜、水諸天。〔賢劫十六尊、金剛頂瑜伽略述三十七尊心要〕

　（名數）一大梵天王、二帝釋尊天、三多聞天王、四持國天王、五增長天王、六廣目天王、七金剛密跡、八摩醯首羅、九散脂大將、十大辯才天、十一大功德天、十二韋馱天神、十三堅牢地神、十四菩提樹神、十五鬼子母神、十六摩利支天、十七日宮天子、十八月宮天子、十九裟竭龍王、二十閻摩羅王。見諸天傳。