又名五智如來、五智佛、五方佛、五聖，或稱五禪定佛（pan~ca dhya^ni-buddha^h!）。指密教中以大日如來為首的五尊佛，有金剛界五佛與胎藏界五佛之別。
　　金剛界五佛，即毗盧遮那（Vairocana）、阿閦（Aks!obhya）、寶生（Ratnasam!bhava）、阿彌陀（Amitabha）、不空成就（Amogha-siddhi）。此五佛居於金剛界曼荼羅中央的五解脫輪。其中，毗盧遮那佛身白色，結智拳印，位於中央。阿閦佛身黃金色，左手握拳置於[2073.8]部，右手下垂觸地，位於東方。寶生佛身金色，左手握拳安於臍部，右手向外結施願印，位於南方。阿彌陀佛身亦金色，結三摩地印，位於西方。不空成就佛身亦呈金色，左手作拳當臍，右手舒五指當胸，位於北方。此五佛之種子字依次為「鍐」（vam!）、「吽」（hu^m!）、「怛落」（tra^h!）、「紇哩」（hri^h!）、「惡」（ah!）。
　　胎藏界五佛，即大日、寶幢、開敷華王、無量壽、天鼓雷音；亦即胎藏界曼荼羅中臺八葉院中的五佛。其中，大日如來位於中央，身呈黃金色，結法界定印。寶幢如來在東方，身呈赤白色，左手握拳安於[2073.8]部，右手結觸地印。開敷華王如來在南方，身呈黃金色，結離垢三昧。無量壽如來在西方，身亦呈黃金色，結彌陀定印。天鼓雷音如來在北方，身呈赤金色，為入定之相。種子字依次為「噁」（a^h!）、「阿」（a）、「阿」（a^）、「暗」（am!）、「惡」（ah!）。
　　蓋金剛界為果曼荼羅，表智；胎藏界為因曼荼羅，表理，故五佛的種子字與色相等雖然不同，其體則無差別。即大日如來與阿彌陀如來在胎金兩界中，名稱相同；而胎藏界的寶幢如來、開敷華王如來、天鼓雷音如來依次相當於金剛界的阿閦如來、寶生如來、不空成就如來。
　　此五佛又名五智如來、五智佛，乃因其為法界體性智等五智所成。五佛配於五大、五方等，此有兩傳。即︰
　　(1)不空三藏依本有門胎藏之義，以中因為宗，故順世間五行之配例，以地大配中央大日，水大配北方不空成就，火大配南方寶生，風大配西方阿彌陀，空大配東方阿閦。
　　(2)善無畏三藏則依修生金剛界之義，以東因為宗，故以地大配東方阿閦，水大配西方阿彌陀，火大配南方寶生，風大配北方不空成就，空大配中央大日。此二義原係兩部之宗義，故互相通用而不偏廢。
　　約體大之曼荼羅言之，五佛乃大日所具的五智五佛，為本有的五大。約體相合論之曼荼羅言之，則大日乃本有的總德，為體大之位。四佛即四曼相大，乃自大日流出之修生別德。就五佛是五智輪自性論而言，般若菩薩、金剛薩埵、金剛藏王菩薩、文殊菩薩、金剛牙菩薩依次為五佛之正法輪，不動尊、降三世明王、軍荼利明王、大威德明王、金剛夜叉明王順次為五佛之教令輪。
　　西藏所傳五佛，稱為五禪定佛，即住於淨土而化現人身佛的拘留孫、拘那含牟尼、迦葉、釋迦牟尼與彌勒。此五佛生在人間化度眾生。以普賢、金剛手、寶手、蓮華手、一切手為五法子禪定菩薩，其於人身佛入滅後擔當起度生濟世之事。
　　此外，《大悲空智金剛大教王儀軌經》卷二以五明妃代表五佛的五位，即東方帝釋方安金剛明妃，南方焰魔方安遨哩明妃，西方水天方安[703.17]哩明妃，北方酟尾羅方安金剛拏吉尼，中央安無我明妃。此與尼泊爾所傳類似。另依《大佛頂首楞嚴經》卷七載，五佛為盧舍那、釋迦、彌勒、阿閦、彌陀；此與上述所說之五佛不同。
　　◎附一︰《西藏密教研究》第五章（摘錄）
　　獨特的密教五佛，是以大日如來為首的五尊佛。關於密教五佛的成立與展開，松長有慶博士曾作過研究，據松長有慶博士所說︰此五佛是直承自曇無讖譯《金光明經》（大正第十六冊）和佛陀跋陀羅譯《觀佛三昧海經》（大正第十五冊）所說的下表四佛。[PIC:3-956B.Gif]
┌──┬────┬──────┐
│方位│佛    名    │佛   國   土      │
├──┼────┼──────┤
│東方│阿閦佛    │妙喜國土        │
├──┼────┼──────┤
│南方│寶相佛    │歡喜國土        │
├──┼────┼──────┤
│西方│無量壽佛│極樂國土        │
├──┼────┼──────┤
│北方│微妙音佛│蓮華莊嚴國土│
└──┴────┴──────┘

　　此二經的四佛思想，來自從空間方面擴大解釋佛陀的多佛思想，或者是伴此而起的多佛國土思想。其後，經過《一字佛頂輪王經》和《不空[2927.14]索神變真言經》等的過渡經典，直到《大日經》，出現解釋法身的中央大日如來，多佛思想乃轉變成統一的宇宙觀。
　　這種傾向，完成於瑜伽部密教的中心經典《初會金剛頂經》（別稱《真實攝經》，Tattvasam!graha），五佛即以大日如來為中尊而形成的密教世界。茲以《初會金剛頂經》以及相關的經軌（如︰阿難陀格爾巴的註釋等）所說的圖像為準，列表如下︰[PIC:3-957A1.Gif]
┌────┬──┬──┬──┬────┬───┬────┐
│五    佛    │部族│方位│色身│   印         │  座      │三昧耶形│
├────┼──┼──┼──┼────┼───┼────┤
│  大日      │如來│中央│ 白   │（智拳）│ 獅子   │（法輪）│
│                │        │        │        │    覺勝    │            │    佛塔    │
├────┼──┼──┼──┼────┼───┼────┤
│  阿閦      │金剛│ 東   │ 青   │  觸地      │  象      │ 金剛杵   │
├────┼──┼──┼──┼────┼───┼────┤
│  寶生      │ 寶   │ 南   │ 黃   │  與願      │  馬      │   寶         │
├────┼──┼──┼──┼────┼───┼────┤
│ 阿彌陀   │蓮華│ 西   │ 赤   │  禪定      │ 孔雀   │  蓮華 │
├────┼──┼──┼──┼────┼───┼────┤
│不空成就│羯磨│ 北   │ 綠   │ 施無畏   │金翅鳥│  羯磨      │
└────┴──┴──┴──┴────┴───┴────┘

　　西藏和拉達克完全的繼承瑜伽部密教的五佛，另一方面，又加入了新的成分，且在無上瑜伽密教成立之時，在思想上，導入「五佛即五蘊，五佛即五煩惱」的教義。
　　此二種思想，在思想史上具有非常重要的意義。但不是此處所要討論的，此處僅就圖像的變化作一敘述。首先，在瑜伽部密教裏，結智拳印的大日如來，在無上瑜伽密教中，則已變成轉法輪印。
　　第二，在曼荼羅中，金剛部的阿閦佛勢力增大，取代佛部的大日，兩者之間的位置交互相換。
　　第三，在瑜伽部密教裏，尚未明確地標出各尊的明妃，但在無上瑜伽密教，則有很清楚的規定。
　　其次，在拉達克的事例中，還可見到遺存下來的瑜伽、無上瑜伽的五佛。南姆格爾王朝以後的寺院，沒有瑜伽部密教的五佛，至於屬於《金剛頂經》系統的阿爾齊袞巴等古寺院的曼荼羅，或榭袞巴下的摩崖線刻的五佛，或金銅佛等，可視為壁畫以外的種別。
　　另外，無上瑜伽密教系的五佛，常被描繪在壁畫上，例如，飛揚袞巴正殿的左壁上，繪有線條清楚，色彩濃厚的五佛，其配列如下表︰[PIC:3-957A2.Gif]
┌────┬──┬────┬────┐
│五    佛    │色身│      印      │      座      │
├────┼──┼────┼────┤
│  大日      │白色│轉法輪印│獅子座    │
├────┼──┼────┼────┤
│  阿閦      │青色│觸地印    │象座        │
├────┼──┼────┼────┤
│  寶生      │黃色│與願印    │馬座        │
├────┼──┼────┼────┤
│ 阿彌陀   │赤色│禪定印    │孔雀座    │
├────┼──┼────┼────┤
│不空成就│綠色│施無畏印│金翅鳥座│
└────┴──┴────┴────┘

　　以上五佛，原則上是無上瑜伽密教系的表現方式，大概可從其配列方式推測是以大日為中心。同樣的，拉馬優魯袞巴獅子巖堂的五佛塑像，也是置大日如來於中央，但是，無上瑜伽密教則大都以阿[4297.9]佛代替大日如來。拉達克還有二者相當晚期的過渡期圖像。
　　另外，也有人稱此五佛為「五禪定佛」。這個用語是十九世紀的學者，首先在尼泊爾使用的，其後，B.巴達恰裡雅等印度學者也跟著沿用。因此，遂擴展為世界性的用語。但這種稱呼，在第一手資料的梵本中並未發現。因此，能否使用，不得不多作考慮。
　　◎附二︰神林隆淨著‧歐陽瀚存譯《密宗要旨》第十五章（摘錄）
　　五佛者︰大日（Maha^-vairocana）、阿閦（Aks!obhya）、寶生（Ratna-sam!bhava）、無量壽（Amita^yus）、不空成就（Amogha-siddhi）。其中，大日如來稱為普門尊（Samanta-mukha-pradha^na），餘四佛稱為一門尊（Eka-mukha-pradha^na）。但法界體性智，為大日尊內證之智德，乃至成所作智，為不空成就佛之內證智德。於此五佛五智之關係，法界體性智有如何重要之位置，足可推知。自經典史上觀之，四佛之存在，既已明顯後，大日如來始現於經典中。惟就真言密教之立場，全與此相反，視四佛為大日如來之分身，乃大日如來四智之表現。大日如來之內證，雖為法界體性智，若由四智為此智之表現考之，則五智中，法界體性智為根本，故於五智中為最高之物，厥義甚明。
　　又五佛之中，大日如來，備具觀照諸法界實相之智德。阿閦佛，備具明瞭觀見諸法法界種種相之智德。寶生佛，住於無我他彼此差別執情，平等一體之理念，備具觀照萬有種種相之智德。阿彌陀佛，對於普遍眾生界，住於攝取不捨之大慈悲心。不空成就佛，因於濟生利民，而當實際的活動。易言之，真言行菩薩，入於佛果位後，名觀照阿字諸法，本不生際不可得之理之智，為法界體性智。名如實觀照諸法萬有種種相，如實有狀態之智為大圓鏡智。又名照見生佛一如，凡即是佛之妙諦之智為平等智。以攝化利生之智，名妙觀察智。以接於直接所化眾生實行方面之智，為成所作智。在於似此意義之五智中，法界體性智，自為諸法根本之絕對真理，觀照密教所謂阿字本不生不可得之理之大智慧，而可認為精神生活中之基本物者，於佛果之位，此法界體性智為一切精神生活之綜合體，故謂自此根本智（mu^lajn~a^na），以生出大圓鏡智等之四智也。
　　〔參考資料〕　《大日經》卷一；《金剛頂瑜伽中略出念誦經》卷一；《金剛頂瑜伽略述三十七尊心要》；《略述金剛頂瑜伽分別聖位法門》；《諸佛境界攝真實經》卷一；《大教王經》卷三；《一切如來金剛三業最上祕密大教王經》卷一；《一切如來大祕密王未曾有最上微妙大曼拏羅經》卷二；《無二平等最上瑜伽大教王經》卷三。

即五尊佛。又作五智佛、五智如來、五禪定佛。有金剛界與胎藏界之別。(一)金剛界五佛，即毘廬遮那（梵 Vairocana）、阿閦（梵 Aks!obhya）、寶生（梵 Ratna-sam!bhava）、阿彌陀（梵 Amita^bha）、不空成就（梵 Amogha-siddhi）。居於金剛界曼荼羅中央之五解脫輪。其中，大日如來位於中央，身呈白色，住智拳印。阿閦如來位於東方，身呈黃金色，左手握拳，安於脅部，右手下垂觸地。寶生如來位於南方，身呈金色，左手握拳，置於臍部，右手向外結施願印。阿彌陀如來位於西方，身呈金色，住三摩地印。不空成就如來位於北方，身呈金色，左手握拳當臍，右手舒五指當胸。五佛之種子依次為[fan(vam!)]（vam!）、[fan(hu^m!)]（hu^m!）、[fan(tra^h!)]（tra^h!）、[fan(hri^h!)]（hri^h!）、[fan(ah!)]（ah!）。(二)胎藏界五佛，謂大日、寶幢、開敷華王、無量壽、天鼓雷音。即胎藏曼荼羅中臺八葉中之五佛。其中，大日如來位於中央，身呈黃金色，住法界定印。寶幢如來位於東方，身呈赤白色，左手握拳，安於脅部，右手作觸地印。開敷華王如來位於南方，身呈黃金色，住離垢三昧。無量壽如來位於西方，身亦呈黃金色，住彌陀定印。天鼓雷音如來位於北方，身呈赤金色，為入定之相。五佛之種子依次為[fan(a^h!)1]（a^h!）、[fan(a)]（a）、[fan(a^)]（a^）、[fan(am!)]（am!）、[fan(ah!)]（ah!）。
　蓋金剛界為果曼荼羅，表智；胎藏界為因曼荼羅，表理，故五佛之種子與色相等雖不同，其體則無異。其中，大日與阿彌陀在胎金兩界中之名稱相同，而胎藏界之寶幢、開敷華王、天鼓雷音等，依次即為金剛界之阿閦、寶生與不空成就。此五佛為法界體性智等之五智所成，故稱為五智佛、五智如來。又五佛配於五大、五方等，此有二傳，其中，不空三藏依本有門胎藏之義，以中因為宗之故，順世間五行之配列，以空大配東方阿閦，火大配南方寶生，風大配西方阿彌陀，水大配北方不空成就，地大配中央大日。善無畏三藏則依修生金剛界之義，以東因為宗之故，以地大配東方阿閦，火大配南方寶生，水大配西方阿彌陀，風大配北方不空成就，而以空大配中央之大日。然此二義原係兩部之宗義，故互相通用而不偏廢。
　又西藏所傳之五佛，稱為五禪定佛，住於淨土而化現人身佛之拘留孫、拘那含牟尼、迦葉、釋迦牟尼、彌勒等五佛，以化度眾生。又出生普賢、金剛手、寶手、蓮華手、及一切手等五法子禪定菩薩，於人身佛入滅後當擔起度生濟世之事。〔大日經卷一、金剛頂瑜伽中略出念誦經卷一、金剛頂瑜伽略述三十七尊心要、略述金剛頂瑜伽分別聖位法門、諸佛境界攝真實經卷一、大悲空智金剛大教王儀軌經卷二〕p1092   [PIC:P1093.GIF]

　（名數）有胎藏界之五佛（中臺八葉院），又有金剛界之五佛。