（梵pan~ca varn!a^h，巴pan~ca van!n!a^，藏dog-ln%a）
　　指青、黃、赤、白、黑五種正色（基本色）。又名五正色、五大色。《四分律行事鈔資持記》卷下一之一謂（大正40‧361b）︰「言上色者，總五方正間，青黃赤白黑五方正色也，緋紅紫綠[2449.1]黃五方間色也。」因屬華美色彩，常被用於莊嚴各種圖像，如極樂淨土之顏色、千手觀音手持物中之五色雲等。但戒律禁止以此五正色為袈裟之染色。又，經典中提及佛之五色光時，也有說青、黃、赤、白、紅，或青、黃、赤、白、綠等不同的「五色」。密教則專用青、黃、赤、白、黑五色，並常與五佛、五智、五根、五方、五轉、五字、五大、五形等配合（如表）︰[PIC:3-953B.Gif]
┌──┬────┬────┬────┬─────┬────┐
│五色│白    色    │赤    色    │黃    色    │青      色      │黑    色    │
├──┼────┼────┼────┼─────┼────┤
│五佛│大日        │寶幢        │開華敷    │無量壽        │天鼓雷    │
├──┼────┼────┼────┼─────┼────┤
│五智│法界體性│大圓境    │平等性    │妙觀察        │成所作    │
├──┼────┼────┼────┼─────┼────┤
│五根│信            │進（念）│念（進）│        定        │      慧      │
├──┼────┼────┼────┼─────┼────┤
│五方│中            │東            │南            │西                │北            │
├──┼────┼────┼────┼─────┼────┤
│五轉│方便究竟│發心        │修行        │菩提            │涅槃        │
├──┼────┼────┼────┼─────┼────┤
│五字│噁（ah）│阿（a）   │阿（a）  │暗（am）    │惡（ah）│
├──┼────┼────┼────┼─────┼────┤
│五字│縛（va）│囉（ra） │阿（a）   │佉（kha）  │訶（ha）│
├──┼────┼────┼────┼─────┼────┤
│五大│水            │火            │地            │空                │風            │
├──┼────┼────┼────┼─────┼────┤
│五形│圓            │三角        │方            │團                │半月        │
└──┴────┴────┴────┴─────┴────┘

　　至於五色的次第，依經軌所述，有各種異說︰
　　(1)白赤黃青黑，如《瞿醯經》卷中〈摩訶曼荼羅品）所說的五色繩、《不空[2927.14]索經》卷九〈廣大解脫曼拏羅品〉所說的五色界道等。
　　(2)白青黃赤黑（雜），如《攝真實經》卷中〈金剛界大道場品〉所說的五如來色。
　　(3)白黃赤青黑，如《尊勝軌》卷下〈大灌頂曼荼羅品）所說的五色界道。
　　(4)青黃赤白黑，如《蘇悉地經》卷下〈備物品〉所說的五色線。
　　(5)白赤青黃黑，如《陀羅尼集經》卷一〈佛頂八肘壇法〉所說的五色界道。
　　(6)白黃青赤黑，如《瑜祇經》〈金剛吉祥大成就品）所說五大虛空藏的身色。
　　(7)黃赤白黑青，如《大日經疏》卷二十〈囑累品〉所說。
　　(8)黃白赤黑青，即地水火風空五輪的五色。
　　〔參考資料〕　《長阿含》卷七〈弊宿經〉；《大日經》卷一〈入漫荼羅具緣真言品〉；《大日經疏》卷四、卷五、卷十五、卷二十；《大日經疏演奧鈔》卷十二、卷十七、卷五十；《大藏法數》卷三十一；《諸說不同記》卷二。

梵語 pan~ca varN!a，巴厘語 pan~ca vaN!N!a^。又作五正色、五大色。即青（梵 ni^la）、黃（梵 pi^ta）、赤（梵 lohita）、白（梵 avada^ta）、黑（梵 kr!s!N!a）等五種基本色。在印度，教團中不得以五色為法衣之色，認為此五色為華美之色。莊嚴極樂淨土之顏色，及千手觀音手持物中之五色雲，皆為此五色。在密教以五色配合五智、五佛、五字、五大、五根、五方、五轉、五形等教義或方向，如下表所示：[PIC:P1083.GIF]且於密教中，五色之列次，依各經軌而有不同之次第，主要有：白赤黃青黑、白青黃赤黑、白黃赤青黑、青黃赤白黑、白黃青赤黑、黃赤白青黑、黃白赤青黑等七種。又五色之中間色為緋、紅、紫、綠、琉黃，稱為五間色。〔長阿含卷七弊宿經、大日經卷一入漫荼羅具緣真言品、大日經疏卷四、卷五、四分律行事鈔資持記卷下一之一、大藏法數卷三十一〕

　（雜語）青黃赤白黑為五色。亦曰五正色。亦曰五大色。又緋，紅，紫，綠，琉黃為五間色。行事鈔資持記下一之一曰：「言上色者總五方正間：青黃赤白黑，五方正色也；緋紅紫綠琉黃，五方間色也。」各色配方位，則如圖。