指密教金剛界曼荼羅中之諸尊部︰即佛部（又名如來部）、金剛部、寶部、蓮花部、羯磨部。空海《祕藏記》（大正圖像1‧2a）︰
　　「(一)蓮華部，吾自身中有淨菩提心清淨之理，此理雖經六道四生界生死泥中流轉，而不染不垢如蓮華出生泥中而不染不垢，乃名蓮華部。(二)金剛部，吾自心理所又有智，斯智雖沒在生死淤泥，經無數劫而不朽不壞，能破諸煩惱，如金剛雖久埋地中，而不朽不壞，摧破諸怨敵固物，乃名金剛部。(三)佛部，斯理斯智凡位未顯，理智具足覺道圓滿即名佛部。又加二名曰五部。(一)寶部，佛萬德圓滿中福德無邊雲寶部。(二)羯磨部，為眾生垂悲湣成辨一切事業雲羯磨部。」
　　關於此五部的部主、色相、台座、種子、三昧耶形、印處、念珠如下表︰[PIC:3-980B.Gif]
┌────┬─────┬─────┬──────┬──────┬──────┐
│                │  佛      部    │  金  剛  部  │    寶        部    │    蓮   花   部  │    羯   磨   部  │
├────┼─────┼─────┼──────┼──────┼──────┤
│  部    主  │      大日      │      阿閦      │        寶生        │        彌陀        │    不空成就    │
├────┼─────┼─────┼──────┼──────┼──────┤
│  色    相  │      寂靜      │      瞋怒      │        歡喜        │        清涼        │      種種相      │
│                │  （白色）  │  （青色）  │    （金色）    │    （紅色）    │    （雜色）    │
├────┼─────┼─────┼──────┼──────┼──────┤
│  台    座  │    師子座    │      象座      │        馬座        │      孔雀座      │    迦樓羅座    │
├────┼─────┼─────┼──────┼──────┼──────┤
│  種    子  │ 鍐（vam） │吽（hum） │  多羅（trah）│  奚哩（hrih）│     惡（ah）   │
├────┼─────┼─────┼──────┼──────┼──────┤
│三昧耶形│        塔        │      五鈷      │        寶珠        │        蓮華        │        羯磨        │
├────┼─────┼─────┼──────┼──────┼──────┤
│  印    處  │        身        │        心        │          額          │          口          │    頂      │
├────┼─────┼─────┼──────┼──────┼──────┤
│  念    珠  │    菩提子    │    金剛子    │        諸寶        │      蓮華子      │        雜寶        │
└────┴─────┴─────┴──────┴──────┴──────┘

　　至於五部的持念，《諸佛境界攝真實經》卷下雲（大正18‧281c）︰
　　「作佛部持念，以右拇指、頭指執持念珠，餘指普舒。若金剛部持念，以右拇指、中指持念珠。若寶部持念，以右拇指、無名指執持念珠。若蓮華部持念，以大拇指、無名指、小指執持念珠。若迦嚕摩部持念，用上四種執持皆得。」
　　〔參考資料〕　(一)《俱舍論光記》卷一、卷十九；《俱舍論明思抄》卷十九（上）；《俱舍論要解》卷一；《俱舍論名所雜記》卷一。(三)《四教義》卷六；《禪林象器箋》〈經錄門〉。(四)《補陀落海會軌》；《金剛頂瑜伽中略出念誦經》卷三、卷四；《金剛頂經一字頂輪王瑜伽一切時處念誦成佛儀軌》；《守護國界主陀羅尼經》卷九；《金剛頂瑜伽略述三十七尊心要》；《陀羅尼諸部要目》；《金剛界曼荼羅鈔》卷上；《金剛界大法對受記》卷六。

密教金剛界曼荼羅中之諸尊分為五部。金剛界為始覺上轉之法門，轉在迷之九識，成五種之果智，五部即表金剛界五佛內證之五智。五佛為五部之教主，其眷屬諸尊總稱五部諸尊，五部諸尊之集會，稱為五部海會。五部即：(一)佛部，又作如來部。表理智具足、覺道圓滿，但此理智在凡位未顯，入果位則理智顯現。大日如來為部主，為白色，現寂靜相，師子座，種子[fan(vam!)]（vam!，鍐），三摩耶形為塔，印處為身，數珠為菩提子，以右手拇指、食指持念珠。(二)金剛部，表智，即眾生自心之理所，又有本有之智，在生死之泥中經無數劫，不朽不壞，能破煩惱，如金剛之久沒泥中仍不朽不壞。阿閦佛為部主，青色，現瞋怒相，像座，種子[fan(hu^m!)]（hu^m!，吽），三摩耶形為五鈷，印處為心，數珠為金剛子，以右手拇指、中指持念珠。(三)寶部，表福，即佛之萬德圓滿中，福德無邊。寶生佛為部主，金色，現歡喜相，馬座，種子[fan(tra^h!)]（tra^h!，多羅），三摩耶形為寶珠，印處為額，數珠為諸寶，以右手拇指、無名指持念珠。(四)蓮華部，表理，即眾生心中本有淨菩提心清淨之理，在六道生死之泥中不染不垢，猶如蓮花之由泥中出生，不染不垢。阿彌陀佛為部主，紅色，現清涼相，孔雀座，種子[fan(hri^h!)]（hri^h!，奚哩），三摩耶形為蓮花，印處為口，數珠為蓮花子，以拇指、無名指、小指持念珠。(五)羯磨部，表化他業用之德，即佛為眾生而垂悲湣，成辦一切之事業。以不空成就佛為部主，雜色，現種種相，迦樓羅（金翅鳥）座，種子[fan(ah!)]（ah!，惡），三摩耶形為羯磨，印處為頂，數珠為雜寶，用以上四種方法皆可持念。詳細內容如表所示。[PIC:P1155.GIF]〔金剛頂瑜伽中略出念誦經卷一、卷三、諸佛境界攝真實經卷下、守護國界主陀羅尼經卷九、一切如來金剛三業最上祕密大教王經卷一、金剛頂經一字頂輪王瑜伽一切時處念誦成佛儀軌、補陀落海會軌、金剛頂瑜伽略述三十七尊心要、祕藏記〕