十八道契印是指東密修持四加行的基本手印，同時它也是通用於各種修法的十八種印。由於這是修東密四加行中的十八道法時所用的手印，因此又稱為十八道契印，或單稱十八道、十八契印。
　　據說其中進行的方式，是依據印度人招待最尊敬的賓客所用的規矩演化而來的。通常依序分為下列六類：
　　六法　十八道（十八契印）
　　(1)護身法：又稱作行者莊嚴法，為除穢淨身之法。首先結淨三業印，清淨三業。次結佛部三昧耶印、蓮華部三昧耶印、金剛部三昧耶印，以得佛、蓮華、金剛三部之加被，清淨身、口、意三業。再結被甲護身印，被中來之甲冑以莊嚴行者之身。 
　　(2)結界法：即先結地結印，堅固所住地。次結金剛牆印，四方設柵以防他人侵入。
　　(3)道場法：謂於所結界處，建立道場並莊嚴之。有二印，即：道場觀、大虛空藏印。
　　(4)勸請法：謂迎請本尊入道場。即結寶車輅印，送七寶莊嚴的車輅迎請本尊。次結請車輅印，請本尊乘車至道場。再結迎請本尊印，迎請本尊至壇上。
　　(5)結護法：即本尊既臨道場，故結部主印以驅除常隨魔。次結虛空網印，以堅固之金剛網覆場上空。再結火院印，令金剛牆外有火焰繞之，使外魔不得入侵。
　　(6)供養法：即結閼伽印，以水供本尊。次結華座印，為聖眾設蓮華座。再結普供養印，作種種供養，使本尊隨意受用之。
    這六種修法所包含的十八道契印，其印相及真言如下所列：
　　（１）淨三業　蓮華合掌[PIC:255.jpg]
 　　淨三業印，即蓮華合掌，此手印；十指並齊指端相合，兩手手掌相離，隆起結合。唸三次真言時，稍許閉啟二中指尖。
　　在各五處加持（額、右肩、左肩、心、喉）處，各唸一次真言，觀想身口意三業清淨無垢。
　　〔真言〕
　　唵(1)　娑縛婆縛秫馱(2)　薩縛達磨(3)　娑縛婆縛秫(4)　度憾(5)
　　om(1)　svabhava-suddhah(2)　sarva-dharmah(3)　svabhava-suddho(4)　ham(5) 
　　（２）佛部三昧耶　佛部三昧耶印[PIC:256.jpg]
 　　佛部三昧耶印即雙手作虛心合掌（十指並齊，掌中稍虛），打開合掌，微曲二食指靠在二中指之上節，分開二大指，各在二食指的下節撚文（用大指腹壓食指內側）。
　　結佛部三昧耶印，口誦真言，觀想佛部諸尊加持行者，速得身業清淨，罪障清除，福慧增長。
　　〔真言〕
　　唵(1)　怛他櫱都納婆縛也(2)　婆縛訶(3)
　　om(1)　tathagatodbhavaya(2)　svaha(3) 
　　（３）蓮華部三昧耶　蓮華部三昧耶印[PIC:257.jpg]
 　　蓮華部三昧耶印，即結八葉印。雙手虛心合掌，將二大拇指、二小指的指頭相接，中間六指稍許彎曲（如綻放蓮華的花形）。
　　手結蓮華部三昧耶印，口誦真言，觀想觀自在菩薩及蓮華部諸尊加持行者，得語業清淨，辯才無礙。
　　〔真言〕
　　唵(1)　跛娜謨納婆縛也(2)　娑縛訶(3)
　　om(1)　padmodbhavaya(2)　svaha(3) 
　　（４）金剛部三昧耶　金剛部三昧耶印[PIC:258.jpg]
 　　雙手左覆右仰，手背相合。以右大指與左小指相交（交叉），以左大指與右小指相交，中間的六指分開貼在手背上（如三鈷杵之形）。
　　口誦真言，觀想金剛藏菩薩及金剛部諸尊加持行者，得意業清淨，證菩提心，速得解脫。
　　〔真言〕
　　唵(1)　縛日盧納婆縛也(2)　娑縛訂(3)
　　om(1)　vajrodbhavaya(2)　svaha(3) 
　　（５）被甲護身　被甲護身印[PIC:259.jpg]
 　　被甲護身印又稱為被甲印、護身三昧耶印，即以二小指、二無名指之右壓左，在內（掌中）相交（結印之初內縛，豎起二中指），二中指豎起，指尖相接；將二食指立在二中指後，做成鉤形（不與中指背相接），二大指並排，壓二無名指邊側。
　　口誦真言，觀想身被如來大慈大悲之甲冑，一切天魔皆起慈心，不能障礙。
　　〔真言〕
　　唵(1)　縛日羅銀你缽囉撚跛跢也(2)　娑縛訶(3)
　　om(1)　vajragni-pradiptaya(2)　svaha(3) 
　　（６）金剛橛　金剛橛印[PIC:000_10.jpg]
 　　金剛橛印又稱為地結印，乃以右中指放入左食指與中指之間，以右無名指放入左無名指與小指之間（頭部皆出）。次以左中指自右中指背放入右食指與中指之間，以左無名指自右無名指背放入右無名指與小指之間，二小指與二食指的指頭均互相支撐；二大指向下，指尖相接。唸真言一遍，同時以向下壓大地的要領下降（三次）。
　　口誦真言，觀想下至水際金剛不壞界，大力諸魔不能動，施少功力即成就在果，由加持力故，地中所有穢物皆清淨。
　　〔真言〕
　　唵(1)　枳裡(2)　枳裡(3)　縛日囉縛日哩(4)　步囉(5)　滿馱(6)　滿馱(7)　吽(8)　發吒(9)
　　om(1)　kili(2)　kili(3)　vajra-vajri(4)　bhur(5)　bandha(6)　bandha(7)　hum(8)　phat(9) 
　　（７）金剛牆　金剛牆印[PIC:000_11.jpg]
 　　金剛牆印，又稱為四方結印。先結地結印（前印）的狀態，雙手掌分開，豎立二大指（做成牆形），依序旋轉三次。
　　口誦真言，觀想由手印流出熾焰，與前之地結相應，道場變成金剛堅固城，諸魔、惡人、虎狼、毒蠢等皆不能接近。
　　〔真言〕
　　唵(1)　薩羅薩羅(2)　縛日羅缽羅迦羅(3)　吽(4)　發吒(5)
　　om(1)　sara-sara(2)　vajra-prakara(3)　hum(4)　phat(5) 
　　（８）道場觀　如來拳[PIC:260.jpg]
 　　如來拳印是左手作蓮華拳，即握食指以下的四指，以大指壓食指中節。右手作金剛拳，以中指、無名指、小指握大指，以食指壓大指甲。豎起左手蓮華拳的大指，以右拳小指淺握左拳大指。
　　口誦真言，觀想心前「可」字變為七寶宮殿，壇中央「紇利」字變為八葉蓮華，率都婆（塔）變為大日如來。
　　〔真言〕
　　唵(1)　部(2)　亢(3) 
　　（９）大虛空藏　大虛空藏印[PIC:261.jpg]
 　　雙手虛心合掌，外縛二中指，彎曲二頭指成寶形，並排二大指。
　　口誦真言，觀想由手印出現諸供養資具等。
　　〔真言〕
　　唵(1)　哦哦曩三婆縛縛日囉(2)　斛(3)
　　om(1)　gagana-sambhava-vajra(2)　hoh(3) 
　　（１０）寶車輅　寶車輅印[PIC:262.jpg]
 　　寶車輅印，又稱作送車輅印，即雙手內縛仰起，二食指伸直指的下紋，唸誦真言，外縛二大指。
　　〔真言〕
　　唵(1)　睹嚕睹嚕(2)　吽(3)
　　om(1)　turu turu(2)　hum(3) 
　　（１１）請車輅　請車輅印[PIC:263.jpg]
 　　結寶車輅印（前印），誦真言以二大指壓二中指指尖三次（召請的動作）。
　　〔真言〕
　　景莫悉底哩耶地尾迦南(1)　怛他櫱跢南(2)　唵(3)　縛日朗似娘迦囉灑耶(4)　娑縛賀(5)
　　namas(1)　try-adhvikanam(2)　tathagatanam(3)　om(4)　vajraguy(5)　akarsaya(4)　svaha(5) 
　　（１２） 召請　蓮華部召請印[PIC:264.jpg]
 　　雙手內縛，豎立右大指做三度來去（豎立三次）。
　　口誦真言，觀想本尊不捨悲願，來此三摩地所成之淨土。
　　〔真言〕
　　唵(1)　阿嚧力迦(2)　□醯呬(3)　娑縛賀(4)
　　om(1)　alolik(2)　ehyehi(3)　svaha(4) 
　　（１３）馬頭明王　馬頭明王印[PIC:265.jpg]
 　　馬頭明王印，又稱部主結界印、辟除結界印。雙手虛心合掌，彎曲二食指、二無名指的第二節，二小指並立。並立二大指，從二食指離開，做如馬口形。
　　口誦真言，觀想辟除一切諸魔，成堅固火界。
　　〔真言〕
　　唵(1)　阿蜜裡都納皤縛(2)　吽(3)　發吒(4)　娑縛訶(5)
　　om(1)　amrtodbhava(2)　hum(3)　phat(4)　svaha(5) 
　　（１４）金剛網　金剛網印[PIC:266.jpg]
 　　金剛網印，又稱虛空網印。准地結印，以二大指撚二頭指之下的紋，向右三轉。
　　口誦真言，觀想由此加持協和，他化自在諸天亦不能障難，行者身心安樂，成就三摩地。
　　〔真言〕
　　唵(1)　尾娑普羅捺(2)　落乞叉(3)　縛日羅半惹羅(4)　吽(5)　發吒(6)
　　om(1)　visphurad(2)　raksa(3)　vajra-panjara(4)　hum(5)　phat(6) 
　　（１５）金剛炎　金剛炎印[PIC:267.jpg]
 　　金剛炎印，又稱金剛火院印，或火院印。即以左掌靠右手背上，二大指的面相對，直立成三角形，其他八指散開。
　　〔真言〕
　　唵(1)　阿三莽擬你(2)　吽(3)　發吒(4)
　　om(1)　asamagne(2)　hum(3)　phat(4) 
　　（１６）閼伽印[PIC:268.jpg]
 　　以二手捧閼伽器，口誦真言。觀想獻此閼伽水，行者三業得清淨。
　　〔真言〕
　　南麼(1)　三曼多勃馱喃(2)　伽伽娜三摩三摩(3)　莎訶(4)
　　namah(1)　samanta-buddhanam(2)　gagana-samasama(3)　svaha(4) 
　　（１７）蓮華座　八葉蓮華印[PIC:269.jpg]
 　　此印雖與蓮華部三昧耶印相同，但稍微彎曲指尖。
　　口誦真言，觀想由此印流出無量金剛蓮華，一切聖眾坐蓮華上。
　　〔真言〕
　　唵(1)　迦麼拿(2)　娑縛賀(3)
　　om(1)　kamala(2)　svaha(3) 
　　（１８）普供養　普供養印[PIC:270.jpg]
 　　金剛合掌，二食指指尖相觸如寶形，二拇指並立。
　　口誦真言，觀想無量無邊的塗香、華鬘、燒香、飲食、燈明等皆清淨，廣多普供養。
　　〔真言〕
　　唵(1)　阿謨迦(2)　布惹(3)　摩尼(4)　跛納摩(5)　縛日隸(6)　怛他櫱多(7)　尾路枳帝(8)　三滿多(9)　缽羅薩羅(10)　吽(11)
　　om(1)　amogha(2)　puja(3)　mani(4)　padma(5)　vajre(6)　tathagata(7)　vilokite(8)　samanta(9)　prasara(10)　hum(11)