密宗用語，指通用於各種修法的十八種印相。由於這是修四度加行中之十八道法時所用的手印，因此又稱為十八道契印，或單稱十八道。據說其中進行的方式，是依據印度人招待最尊敬的賓客所用的規矩演化而來的。通常依序分為下列六類：
　　(1)護身法︰又作行者莊嚴法，為除穢淨身之法。首先結淨三業印，清淨三業。次結佛部三昧耶印、蓮華部三昧耶印、金剛部三昧耶印，以得佛、蓮華、金剛三部之加被，清淨身、口、意三業。再結被甲護身印，被如來之甲胄以莊嚴行者之身。
　　(2)結界法︰即先結地結印，堅固所住地。次結金剛墻印，四方設柵以防他人侵入。
　　(3)道場法︰謂於所結界處，建立道場並莊嚴之。有二印，即︰道場觀、大虛空藏印。
　　(4)勸請法︰謂迎請本尊入道場。即結寶車輅印，送七寶莊嚴的車輅迎請本尊。次結請車輅印，請本尊乘車至道場。再結迎請本尊印，迎請本尊至壇上。
　　(5)結護法︰即本尊既臨道場，故結部主印以驅除常隨魔。次結虛空網印，以堅固之金剛網覆道場上空。再結火院印，令金剛墻外有火焰繞之，使外魔不得入侵。
　　(6)供養法︰即結閼伽印，以水供本尊。次結華座印，為聖眾設蓮華座。再結普供養印，作種種供養，使本尊隨意受用之。
　　這六種修法所包含的十八契印印相及真言如下所列︰
　　(1)淨三業印︰即結蓮華合掌，口誦「唵（om%，歸命）娑縛婆縛（svabha^va，自性）秣馱（s/uddha^h!，清淨）薩縛達磨（sarva dharma，一切法）娑縛婆縛（svabha^va，自性）秣度憾（s/uddhoha^m%，清淨我）」。觀想身口意三業清淨無垢。
　　(2)佛部三昧耶印︰即結虛心合掌，口誦「唵（om!，歸命）怛他[3977.2]都（tatha^gata，如來）納婆[703.17]耶（udbhava^ya，發生）娑婆訶（sva^ha^，成就）」。觀想佛部諸尊加持行者，速得身業清淨，罪障消滅，福慧增長。
　　(3)蓮華部三昧耶印︰即結八葉印，口誦「唵（om%，歸命）跛娜謨納婆[703.17]耶（padmodbhava^ya，蓮華發生）娑[703.17]賀（sva^ha^，成就）」。觀想觀自在菩薩及蓮華部諸尊加持行者，得語業清淨，辯才無礙。
　　(4)金剛部三昧耶印︰覆左手，仰右手，手背相合，拇指與小指結合，中間三指如三股杵。口誦「唵（om!，歸命）[703.17]日[702.1]納婆[703.17]耶（vajrodbhava^ya，金剛發生）娑[703.17]賀（svaha^，圓滿成就）」。觀想金剛藏菩薩及金剛部諸尊加持行者，得意業清淨，證菩提心，速得解脫。
　　(5)被甲印︰又稱被甲護身印、護身三昧耶。即二手內縛，二中指[2712.13]合，屈二食指如鉤形附在二中指指背，二拇指並[2712.13]，撚著於二無名指。口誦「唵（om!，歸命）[703.17]日羅儗[230.8]（vajra^gn!i^，金剛火）[4183.6]羅撚跛跢野（pradi^pata^ya，極威耀）娑婆賀（sva^ha^，成就）」。觀想身被如來大慈大悲之甲胄，一切天魔皆起慈心，不能障礙。
　　(6)地結印︰又稱金剛橛。即小指、食指、拇指相拄，左手的無名指、中指壓右手的無名指、中指，向前觸地三次；口誦「唵（om!，歸命）枳裡枳裡（kili kili，禁罰極禁罰）[703.17]日囉（vajra，金剛慧）[703.17]日哩（vajri，金剛定）步囉（bhu^ra，堅固）滿馱滿馱（bandha bandha，結縛極結縛）吽（hu^m%，恐怖、菩提心種子）發吒（phat!，摧破）」。觀想下至水際金剛不壞界，大力諸魔不能動，施少功力即成就大果，由加持力故，地中所有穢物皆清淨。
　　(7)金剛墻印︰一稱四方結印。先結地結印，再開二拇指。口誦「唵（om!，歸命）薩囉薩囉（sa^ra sa^ra，堅固極堅固）[703.17]日囉[4183.6]囉迦囉（vajra-praka^ra，金剛墻）吽（hu^m%，恐怖）發吒（phat!，摧破）」。觀想由印流出熾焰，與前之地結相應，道場變成金剛堅固城，諸魔、惡人、虎狼、毒蟲等皆不能接近。
　　(8)道場觀︰結六種拳之一的如來拳印，即左手四指作拳，拇指直[2712.13]，右手作金剛拳握左手拇指。口誦「唵步欠」。觀想心前「阿」字變為七寶宮殿，壇中央「紇利」字變為八葉蓮華，率都婆變為大日如來。
　　(9)大虛空藏印︰即二手虛心合掌，二中指外相叉，二食指相交如寶形。口誦「唵（om!，三身，即三部）[3977.2][3977.2]曩（gagana，虛空）三婆[703.17]（sambhava，生）縛日羅（vajra，金剛）斛（hoh!，歡喜）」。觀想由印出現諸供養資具等。
　　(10)寶車輅印︰又稱送車輅印。即二掌上仰內縛，二食指直[2712.13]，指側相拄，以二拇指撚二食指的最下麵一節。口誦「唵（om%）都嚕都嚕（turu turu，車子轉動的聲音）吽（hu^m%，金剛使者的種子，也是輪的種子）」。
　　(11)請車輅印︰結寶車輅印，口誦「娜莫悉底哩耶地尾迦南（namastryadhvika^na^m%，歸命三世）怛他櫱跢南（tatha^gata^na^m%，諸如來）唵（om%，三身）縛日朗儗孃迦囉灑耶（vajroginya^krs!aya，金剛召請）娑[703.17]賀（sva^ha^，成就）」。
　　(12)迎請本尊印︰又名召請印。即兩手內縛，右手食指屈如鉤形。口誦「唵（om%，歸命）爾囊爾迦（jina jika，仁者或聖者）噎醯呬（ehehi，召請）娑婆賀（svaha^，成就）。」觀想本尊不捨悲願，來此三摩地所成之淨土。
　　(13)部主印︰又稱部主結界印、辟除結界印。即馬頭觀音印言，二手虛心合掌，屈二食指，二無名指入掌內。口誦「唵（om%）阿蜜哩都納婆[703.17]（amr!todbhava，甘露發生）[1811.6]發吒（hu^m% phat!，恐怖破壞）」。觀想辟一切諸魔，成堅固火界。
　　(14)虛空網印︰又稱金剛網印。即作金剛橛印，以二拇指撚二食指的下節側面。口誦「唵（om%，歸命）尾娑普羅（visphala，普廣）捺羅乞灑（draks!a，擁護）縛日羅（vajra，金剛）[口半]惹羅（pan~jara，網）吽（hum!，恐怖）發吒（phat!，破壞）」。觀想由此加持力，他化自在諸天亦不能障難，行者身心安樂，成就三摩地。
　　(15)火院印︰又稱金剛火院印。即以左手掌掩右手手背，二拇指開立。口誦「唵（om%，歸命）阿三莽儗寧（asama^gne，無等火）吽（hu^m，恐怖）發吒（phat!，摧破）」。
　　(16)閼伽印︰以二手捧閼伽器，口誦「曩莫三滿多沒馱南（namah!samanta buddha^na^m，歸命普遍諸佛）[3977.2][3977.2]曩（gagan!a，虛空）娑莽娑莽（sama^sama，等無等）娑[703.17]訶（sva^ha^，成就）」。觀想獻此閼伽水，行者三業得清淨。
　　(17)華座印︰印相與前面的蓮華部三昧耶印相同。口誦「唵（om!）迦麼[1990.5]（kamal，蓮華）娑[703.17]訶（sva^ha^，成就）」。觀想由此印流出無量金剛蓮華，一切聖眾坐蓮華上。
　　(18)普供養印︰結金剛合掌，二食指尖相觸如寶形，二拇指並立。口誦「唵（om!，歸命）阿謨迦（amogha，不空）布惹（pu^ja，供養）摩尼（man!i，寶珠）跛納摩（padma，蓮華）縛日隸（vajre，金剛）怛他櫱多（tatha^gata，如來）尾路枳帝（vilokite，觀）三滿多（samanta，普遍）[4183.6]羅薩羅（prasara，舒展）吽（hu^m!，菩提心、能滿願）」。觀想無量無邊的塗香、華鬘、燒香、飲食、燈明等皆清淨，廣多普供養。
　　以上所說印明，係依《十八契印》所載。《十八契印》全書一卷，又稱《十八契印軌》、《十八道契印》。相傳作者為惠果，或說係日僧空海所撰。
　　關於「十八」之數所代表的意義，頗有異說。或謂表示般若十八空；或謂指十八界，表如來法身之德；或謂表金剛界的五佛四菩薩與胎藏界中台八葉院的九尊；或說是金剛界十八會的總行。
　　此外，行此十八契印而供養本尊的修法，稱為十八道法，略稱十八道，為日本台密蘇悉地法的細行，在東密則攝於金剛界法。又，四度加行最初所行的十八道念誦次第法，亦略稱為十八道，是初學行者所應學者。
　　〔參考資料〕　高井觀海《密教事相大系》。

十八契印者，傳云惠果和尚製，或云弘法大師作。今按三十帖冊子目錄云：「大聖歡喜天經一卷(不空譯末有十八道頸次第)」又云：「梵字十八道真言」。以此思之，大師據件二本記之乎。
十八契印生起略頌(就生起意)：
一莊嚴行者五種，  	淨佛蓮金及被甲，
二者結界法二種，  	一地結二金剛牆，
三者莊嚴道場二，  	道場虛空普供養，
四者勸請法三種，  	送車請車亦奉請，
五者結護法三種，  	當部明王網火院，
六者供養法三種，  	閼伽花座普供養，
初二供養別供也，  	唯別奉獻本尊供，
後一供養總供也，  	獻本尊及諸聖眾，
總六別十八軌則，  	是名十八契印耳。
生起次第如何者？  	欲入祕密總持門，
先須調淨莊嚴身；  	既身調淨莊嚴者，
亦應加持淨界地；  	既界地加持事修者，
當須莊嚴於道場；  	既亦道場莊嚴者，
應請本尊大聖尊；  	既得奉請聖尊者，
勇猛精進結護法，  	結護內外無障礙，
然後當致供養也，  	不起于座成悉地。