（術語）本尊之印契名千眼印，出千臂經中，先以二小指無名指中指，各以甲背相著，其二人指豎頭相[(扣-口)*主]二大指側搏附人指第二文上側，腕開五寸許，置於眉間而誦真言。

　（術語）印相者，標示法界之性德，而非偽者，故云契。契者契約。不改之義也。即身成佛義曰：「手作印契，口誦真言，心住三摩地，三密相應加持故，早得大悉地。」

　印是印相，標誌之義，契是契約，不改之義。

（梵mudra^，巴mudda^，藏phyag-rgya）
　　密教用語。俗稱手印。即密教徒在修法時，雙手所作的特殊姿勢。音譯母陀羅、慕捺羅、母捺羅，或稱印相、契印、密印，或單稱「印」。依密教所謂，是指曼荼羅海會諸尊為標示其內證之三昧，或修行之因人為同於諸尊本誓而形成三密涉入之義，而於其手指上所結之密印。屬三密中之身密。
　　密教以為，凡夫雖未斷除煩惱，但若能持本尊之密印，且其餘口意二密亦能相應，則可依三密加持而與本尊相涉入以成就瑜伽。《大日經》卷六〈本尊三昧品〉有深入的引申，謂印契可分成有形、無形二種，《大日經疏》卷二十釋云（大正39‧783b）︰
　　「印形亦有二種，謂有形、無形也。形即是青黃赤白等色，方圓三角等形，屈伸坐立及所住處之類也。印謂所執印，即刀、輪、[2927.14]索、金剛杵之類也。初心別緣而觀，謂先觀畫尊等。約此而觀名為有形。後漸淳純，又以加持力故自然而現，與心相應。爾時此本尊但從心現，不別外緣，故云無形也。」
　　此所謂有形、無形，即有相、無相之義。住於一相即名「有相」；具一切相，不只偏於一相，所謂舉手動足皆成密印之境界即名「無相」。[PIC:4-1873B.Gif]

　　關於印契與手印之異同問題，有人認為「手印」為諸尊所持之印，如所謂金剛界大日智拳印、胎藏界大日法界定印。「契印」為諸尊所執之器物，如觀音之蓮華、文殊之利劍等。智拳印標示此尊非定曼荼羅之尊，而為智界之主尊；利劍表摧破煩惱之德，象徵文殊之本誓。
　　關於行者修法時，對手印應注意的事項，《大日經疏》卷十三引述善無畏三藏之說云（大正39‧715b）︰「西方尤祕印法，作時又極恭敬。要在尊室之中及空靜清潔之處，當澡浴嚴身，若不能一一浴者，必須洗淨手，嗽口，以塗香塗手等方得作也。又作時須正威儀，跏趺等坐。不爾得罪，令法不得速成。」此外，《青龍寺儀軌》亦謂，結印之際祈念諸佛加被，則可得悉地。
　　又，結契印時，不應於顯露處，此如《陀羅尼集經》卷一云（大正18‧795a）︰「露處作印咒法者，為惡鬼神之所得便。」又謂，於像前作印，則應以袈裟或淨巾覆蓋。故日本東密通常在袈裟下或法衣袖中結印，然台密則不然。惟印契原屬威儀行事之姿勢，如「說法印」即以手勢幫助說明，「定印」則源自將兩手共置於趺座上以便利安定心境；古時對此並無定制。然其後密教興起，乃擷取印度教之行事，而有印相之理論出現。
　　此外，密教為結印之雙手或十指，曾附加上特殊名稱，如兩手稱二羽、日月掌、二掌。十指稱十度、十輪、十蓮、十法界、十真如、十峰等。而每一手指，又各有專名，且諸經用法並不統一。茲表列如次︰[PIC:4-1874A.Gif]
┌─┬───┬──┬───┬──┬──┬──┬─────┬─────┬──┐
│右│ 大指 │ 識 │  輪  │ 慧 │ 智 │ 禪 │欠（kham）│佉（ kha）│ 空 │
│  ├───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│  │ 頭指 │ 行 │  蓋  │ 定 │ 力 │ 進 │吽（ hum）│訶（ha）  │ 風 │
│  ├───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│  │ 中指 │ 想 │  光  │ 念 │ 願 │ 忍 │羅（ra）  │羅（ra）  │ 火 │
│  ├───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│  │無名指│ 受 │  高  │ 進 │ 方 │ 戒 │尾（vi）  │喲（va）  │ 水 │
│  ├───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│手│ 小指 │ 色 │  勝  │ 信 │ 慧 │ 檀 │阿（ a）  │阿（ a）  │ 地 │
├─┴───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│          │五蘊│五佛頂│五根│十度│十度│五      字│五      大│五大│
├─┬───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│左│ 小指 │ 色 │  勝  │ 信 │ 檀 │ 慧 │阿（ a）  │阿（ a）  │ 地 │
│  ├───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│  │無名指│ 受 │  高  │ 進 │ 戒 │ 方 │尾（vi）  │喲（va）  │ 水 │
│  ├───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│  │ 中指 │ 想 │  光  │ 念 │ 忍 │ 願 │羅（ra）  │羅（ra）  │ 火 │
│  ├───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│  │ 頭指 │ 行 │  蓋  │ 定 │ 進 │ 力 │吽（ hum）│訶（ha）  │ 風 │
│  ├───┼──┼───┼──┼──┼──┼─────┼─────┼──┤
│手│ 大指 │ 識 │  輪  │ 慧 │ 禪 │ 智 │欠（kham）│佉（ kha）│ 空 │
└─┴───┴──┴───┴──┴──┴──┴─────┴─────┴──┘

　　此表中，以五大配於五指，乃依據《大日經》之所說。如《大日經》卷四〈密印品〉云（大正18‧24b）︰「當用定慧手，作空心合掌，以定慧二虛空輪並合而建立之。」
　　◎附︰[1192.3]尾祥云〈印契概說〉（摘譯自《祕密事相[306E]研究》）
　　關於印契，《金剛頂經》說有大印、三昧耶、法印、羯磨印等四類；《大日經疏》列舉契印、手印等二種，但此處所欲加以解說的，是以手指作種種象徵的印契（手印），《金剛頂經》中所說的三昧耶印、羯磨印即屬於這類。這些手印中，如較自然的定印、與願印，其成立的歷史極早；但如技藝式的，以手指表示開敷蓮華的形狀，或表示五股金剛杵的手印，則是後代才成立的。亦即在梁代不知譯者的《牟梨曼拏羅咒經》中，才開始宣說這種技藝式的手印。
　　出現在《牟梨曼拏羅咒經》中的技藝式的手印，只有十九印；但在經過一世紀的逐漸發展之後，在七世紀阿地瞿多（Atiku^ta）譯出的《陀羅尼集經》中，這類手印已有三百多種。隨著手印的逐漸發展，綜括手印原理的印母也告成立。善無畏三藏的《大日經疏》卷十三，曾給這些印母以總括性的、組織性的說明，亦即將它列為四拳與十二合掌。
　　所謂「四拳」，即蓮華拳、金剛拳、外縛拳、內縛拳。其中，蓮華拳又稱為胎拳。常被用為胎藏部的印母。其印相是握頭指以下之四指，以大指壓頭指中節側方。亦即如《大日經疏》卷十三所說︰「如常作拳法，大指豎之。」關於此蓮華拳的代表意義，雖然淨嚴在《別行次第祕記》中，曾列舉種種；但若就其形式而言，應是表未敷之蓮華。
　　其次的金剛拳，主要是被用於金剛頂部。《金剛頂經》中所說的羯磨印，都是以此金剛拳為其基本。《大日經疏》說其印相為︰「以空指在於掌中而拳之」，《金輪時處軌》說為︰「以中指、無名指、小指握大指，以頭指拄大指之背。」雖然因流派之不同，金剛拳的結法因而有異，但大多以《金輪時處軌》所說為準。
　　《金剛頂經》謂此金剛拳為︰「一切如來身語心金剛縛智印。」不空的《般若理趣釋》謂為︰「身口意金剛合成名為拳。」兩者都認為此金剛拳是表示一切如來身語意之三密活動的統持與縛持。
　　第三種是外縛拳，在《大日經疏》卷十三中，謂此為「指在外拳」，但一般只稱為外縛。其印相是合叉二手成拳，十指外現。《金剛頂經》稱它為金剛縛，並謂此金剛縛是「二手如月形」，這是以外縛的掌中圓形表月輪。《金剛頂經》中的三昧耶印等，都是以此外縛拳為其印母。權田雷斧所著的《密教奧義》謂此為︰「外縛是胎藏界的印母，蓮華上面有月輪形，外現的八指表示八葉蓮。」但此說與外縛為金剛部之印母的事實相反，且將外縛八指視為八葉蓮，尤屬臆斷，毫無經軌根據。依《金剛頂經略出念誦經》所載，為觀出纏月輪而修菩提心觀時，須結此外縛印，由此推知，此外縛的十指應是表示月輪向外發出光明才對。
　　第四種是內縛拳，《大日經疏》謂之為第二拳，但一般只稱為內縛。其印相是十指交叉，十指均屈向掌中。關於其印義，權田和尚在《密教奧義》中謂︰此內縛為月輪中有蓮華形，是金剛部之印母。但實際上，以此內縛為印母的，大多是胎藏部，金剛部較為少見。因此，《密教奧義》之說，恰與事實相反。而且，從外縛的印義可以推知內縛拳的掌中圓形是表示月輪；因此，以內叉的十指中之八指表示八葉蓮華之說，毫無經軌根據，無法令人完全首肯。不如認為這是以輕霧中的月輪，表示通達菩提心的階位，還較為合理。果其如此，則叉在掌內的十指，即是表示潛在輕霧中之月輪的光明。
　　前述的蓮華拳、金剛拳、外縛拳、內縛拳等四類，若再加上忿怒拳、如來拳則成六拳。所謂的忿怒拳，是以無名指、中指握大指，豎頭指與小指並稍屈如牙。所謂如來拳，是左手作蓮華拳，右手作金剛拳，並以右手金剛拳握左手的大指。
　　其次，就印母的十二合拳加以說明。第一，寧尾拏（nivida）合掌，亦作堅實心合掌。兩掌緊合，十指尖端稍為分離。第二，三補吒（samput!a）合掌，亦作虛心合掌。十指齊合，掌心略成虛圓。第三，屈滿羅（kud!mala）合掌，亦作未敷蓮華合掌。掌心比前之虛心合掌更屈，呈穹隆狀。第四，僕拏（bhagna）合掌，亦云初割蓮華合掌。十指相合，頭指、中指、無名指等三指稍許張開。第五，嗢多那惹（utta^naja）合掌，亦作顯露合掌。兩掌側合上仰。第六，阿陀羅（a^dha^ra）合掌，亦作持水合掌。顯露合掌的諸指稍屈，恰如掬水之勢。第七，[4183.6]羅拏摩（pran!a^ma）合掌，即歸命合掌。十指交叉，右手指叉於左指之上，相當於《金剛頂經》的金剛合掌。第八，微[4183.6]哩哆（vipari^ta）合掌，也稱為反叉合掌。左右兩手背合，十指相交。第九，毗[4183.6]囉曳薩哆（vi^paryasta）合掌，此云反背互相著合掌。兩掌背合，仰右掌覆左掌。第十，啼哩曳（tiryak）合掌，亦作橫柱指合掌。二掌仰立，二中指互觸。第十一，阿馱囉（a^dha^ra）合掌，此云覆手向下合掌。二掌俱覆，二中指頭端互觸。第十二，覆手合掌，梵文同於第十一。覆二手，二大指互觸。
　　以此等印母為基本而結種種印契之時，若將兩手或各手指配列以標幟，則依之附加有特殊的印義。在此，首先將經軌中將兩手稱為二羽、二翼的主要標幟排列如下︰[PIC:4-1875B1.Gif]
┌───┬───┬────────────────┐
│左  手│右  手│經                            軌│
├───┼───┼────────────────┤
│  定  │  慧  │《大日經》、《大日經疏》、《胎藏│
│      │      │》、《胎藏四部儀軌》、善無畏譯《│
│      │      │尊勝軌》                        │
├───┼───┼────────────────┤
│  止  │  觀  │《略出經》、《大日經》卷七、《廣│
│      │      │大軌》、《攝大軌》              │
├───┼───┼────────────────┤
│  福  │  智  │金剛智譯《准提陀羅尼經》        │
├───┼───┼────────────────┤
│  理  │  智  │《補陀落海會軌》                │
├───┼───┼────────────────┤
│  權  │  智  │善無畏譯《尊勝軌》              │
├───┼───┼────────────────┤
│胎藏海│金剛海│《補陀落海會軌》                │
└───┴───┴────────────────┘

　　另外，又將兩手的五指稱為五輪與五智，將小指、無名指、中指、頭指、大指等五指，分配於五字、五大、五根、五蘊等。茲列表如下︰[PIC:4-1875B2.Gif]
┌───────────────────────────────────┐
│二手共通                                                              │
├───┬────┬────┬────┬────┬───────────┤
│小  指│無 名 指│中    指│頭    指│大    指│經                  軌│
├───┼────┼────┼────┼────┼───────────┤
│  阿  │   尾   │   羅   │   吽   │   欠   │《攝大軌》、《蓮華部心│
│（ a）│ （vi） │ （ra） │（ hum）│（kham）│軌》                  │
├───┼────┼────┼────┼────┼───────────┤
│  阿  │   鍐   │   覽   │   唅   │   欠   │《胎藏梵字次第》、《胎│
│（ a）│（ vam）│（ ram）│（ ham）│（kham）│藏備在次第》          │
├───┼────┼────┼────┼────┼───────────┤
│  地  │   水   │   火   │   風   │   空   │《大日經》、《大日經疏│
│      │        │        │        │        │、《胎藏四部軌》、《蘇│
│      │        │        │        │        │悉地經》、善無畏譯《尊│
│      │        │        │        │        │勝軌》、《吽迦陀野軌》│
│      │        │        │        │        │等                    │
├───┼────┼────┼────┼────┼───────────┤
│  信  │   進   │   念   │   定   │   慧   │《阿門軌》            │
├───┼────┼────┼────┼────┼───────────┤
│  色  │   受   │   想   │   行   │   識   │金剛智譯《毗沙門天王軌│
│      │        │        │        │        │》                    │
├───┼────┼────┼────┼────┼───────────┤
│  勝  │   高   │   光   │   蓋   │   輪   │不空譯《一字頂輪王軌》│
│      │        │        │        │        │、《奇特佛頂軌》、《藥│
│      │        │        │        │        │師消災軌》            │
└───┴────┴────┴────┴────┴───────────┘

　　此外也將左右兩手之十指，稱為十度、十波羅密、十地、十峰。茲將諸經軌中之十指標幟誌列表如下：[PIC:4-1876A.Gif]
┌──┬──┬───┬──┬──┬──┬──────────┐
│二手│小指│無名指│中指│頭指│大指│經                軌│
├──┼──┼───┼──┼──┼──┼──────────┤
│ 右 │ 檀 │  戒  │ 忍 │ 進 │ 禪 │《蓮華部心軌》、《瑜│
├──┼──┼───┼──┼──┼──┤伽護摩軌》、《玄法軌│
│ 左 │ 慧 │  方  │ 願 │ 力 │ 智 │》、《秘藏記》      │
├──┼──┼───┼──┼──┼──┼──────────┤
│ 右 │ 慧 │  方  │ 願 │ 力 │ 智 │《略出經》、《補陀落│
├──┼──┼───┼──┼──┼──┤海會軌》、《大疏》卷│
│ 左 │ 檀 │  戒  │ 忍 │ 進 │ 禪 │十三、《准提經》    │
├──┼──┼───┼──┼──┼──┼──────────┤
│ 右 │ 禪 │  進  │ 忍 │ 戒 │ 檀 │《補陀落海會軌》    │
├──┼──┼───┼──┼──┼──┤                    │
│ 左 │ 智 │  力  │ 願 │ 方 │ 慧 │                    │
└──┴──┴───┴──┴──┴──┴──────────┘

　　總之，上面所說的印契與真言，都是從印度本有轉而成為密教獨有，從無意義轉而成為有意義；藉著這些有意義的密教獨特手印與真言，來詮示宇宙的祕義與人生祕趣。同時，由於將心專注於祕義祕趣之中，乃能從事定慧俱行之密教獨特修法。
　　〔參考資料〕　《蘇悉地羯囉經》；《大日經疏》卷十四；《蓮華部心軌》；《攝大儀軌》；《阿[4297.9]如來念誦供養法》；《一字奇特佛頂經》。