（修法）尊勝佛頂尊之祕密修法也。

　（修法）念尊勝佛頂尊誦尊勝陀羅尼之修法也。尊勝佛頂，一名除障佛頂，釋迦如來五佛頂之一。釋迦如來為救善住天子七遍墮惡趣之苦，由佛頂現輪王而說尊勝陀羅尼也。見尊勝軌。本尊乃大日如來也。百二十尊法曰：「觀想壇中有八葉大蓮華，蓮華上有八師子座，座上有七寶樓閣，閣中有大葉寶蓮華，華臺上有月輪，此一大月輪中有九位，中位有[874B]字，字變成率都婆，率都婆變成大日如來，結跏趺坐，白肉色，兩手臍下如入禪定，掌中承蓮華，蓮華上有金剛鉤，戴五佛冠，周圍八大佛頂坐，並不動降三世六個飛天等圍繞。」

　　密教修法之一。指為滅罪生善、淨除業障、延命增壽、破地獄、生產平安、祈雨等目標，而以尊勝佛頂為本尊，誦尊勝陀羅尼所修的祕法。又稱如法尊勝法、尊勝陀羅尼法。
　　此法係依善無畏所譯《尊勝佛頂修瑜伽法軌儀》、不空所譯《佛頂尊勝陀羅尼念誦儀軌》而修。修法時，須懸掛尊勝曼荼羅（有善無畏所傳與不空所傳之二種繪製法），設大壇，其右置護摩壇。各隨其壇之息災、增益而分別莊嚴之。並依道場觀、本尊之印言、八大佛頂及降三世之真言、本尊之密號或梵號、讚（四智或不動）等次第而行。其行法中，修法僧須不斷念誦尊勝陀羅尼。然二書所示之曼荼羅形像不同，善無畏之儀軌謂月輪中央畫大日如來，頭戴五智寶冠，於七師子座上結跏趺坐，手結法界定印，周圍布列八佛頂，下置不動、降三世二明王與香爐，上配天蓋與六個首陀會天。不空之儀軌亦將大日如來置於中央，周圍則布列觀音、慈氏、虛空藏、普賢、金剛手、文殊、除蓋障、地藏等八大菩薩。又，前者以金剛界大日如來為中尊，後者乃以胎藏界大日如來為中尊。
　　《尊勝佛頂修瑜伽法軌儀》卷上曾說明此法之殊勝，云（大正19‧368b）︰
　　「修瑜伽者不動事法，若於一念頃證無生，轉五智成五分法身，悟三密即三身；初發心時，便越百六十種心，度三無數劫行，證普現色身三昧耶，即是初發心時，便成正覺。」
　　◎附一︰〈尊勝陀羅尼〉（摘譯自《望月佛教大辭典》）
　　尊勝陀羅尼（梵us!n!i^s!a-vijaya-dha^ran!i^，藏gtsug-tor rnam-par-rgyal-mah!i-gzun%s），象徵尊勝佛頂尊之內證功德的陀羅尼。依密教所傳，此咒係釋尊為拯救將受七度畜生惡道身之業報的善住天子而說的。又稱淨除一切惡道佛頂尊勝陀羅尼、清淨諸趣佛頂最勝陀羅尼、一切如來烏瑟膩沙最勝總持、佛頂尊勝陀羅尼、善吉祥陀羅尼、延壽陀羅尼。
　　此咒與光明真言、大日如來之五字明（阿、毗、羅、吽、欠）依長短而分別稱為大咒、中咒、小咒。相傳若受持、讀誦、書寫此陀羅尼，或安置於率都婆（塔）、高幢、樓閣上，能得淨一切惡道、罪障消滅、壽命增長、往生極樂世界等無量功德。
　　在我國、印度、西域、西藏及日本，古來皆盛行奉持此陀羅尼。其靈驗事蹟亦流傳頗多。據經論所載，唐高宗儀鳳元年（676），罽賓國三藏佛陀波利東來，詣五台山，因一老翁之勸，乃回國求得《佛頂尊勝陀羅尼經》，並於永淳二年（683）再至長安，與日照三藏、杜行顗等人翻譯此經。爾後，義淨、善無畏、不空及宋‧法天諸師亦各有異譯本，彼等所譯經均載有此陀羅尼，但字句長短有所不同。日本真言宗係採用善無畏譯《尊勝佛頂修瑜伽法軌儀》所說者。又，唐代宗於大曆十一年（776）[371.2] 令天下僧尼每日誦此陀羅尼二十一[836.9]。唐末五代時，更盛行將此陀羅尼刻於所建的經幢上，今河北省居庸關內壁存有以梵漢等六種字體鐫刻者，其語句與《瑜伽集要燄口施食儀》所載者大致相同。此外，日本法隆寺藏有請自隋代的古貝葉梵本，仁和寺則有相傳係不空所寫的悉曇殘本。
　　西元1884年，英國學者穆勒（FriedrichMax Mu|ller）與日本學者南條文雄校訂法隆寺貝葉、阿叉羅帖所載、靈云寺淨嚴校訂刪補的寫本及淺草寺碑拓本等，將彼等與梵文《般若心經》共同收錄於《Anecdoto Oxoniensia》（Aryan Series,vol. I. Part iii.）出版行世。
　　◎附二︰佛頂尊勝陀羅尼（中文與梵語讀音）
　　(一)中文（錄自《大正藏》第十九冊三五０頁）
　　曩謨　婆[3977.2][703.17]帝　怛喇路枳也[4183.6]囉底尾始瑟吒野　沒馱野　婆[3977.2]縛帝　怛[230.8]也他　唵　尾戌馱野　娑麼娑麼三滿哆[703.17]婆娑娑頗囉拏櫱帝[3977.2]賀曩娑[703.17]婆[703.17]尾秫弟　阿鼻詵左[3669.17]　[1816.17]素櫱哆[703.17]囉[703.17]左曩阿蜜[666.5]哆鼻曬罽　摩賀曼怛囉橎乃　阿賀囉　阿賀囉　阿庾散馱囉柅　戌馱野　戌馱野　戌馱野　[3977.2][3977.2]曩尾秫弟　鄔瑟膩灑尾惹野尾秫弟　娑賀娑囉囉濕銘散[PIC:0664-17.gif][230.8]帝　薩[703.17]怛他櫱哆[703.17]路迦[4396.3]  殺橎囉弭哆跛哩布囉[1859.3]　薩[703.17]怛他櫱哆紇哩娜野地瑟[1048.4]曩地瑟[2784.19]跢摩賀母捺哩　[703.17]日囉迦野僧賀跢曩尾秫弟　薩[703.17][703.17]囉拏跛野訥櫱帝跛哩尾秫弟　[4183.6]囉底[4396.3][4352.5]跢野　阿欲秫弟　三摩野地瑟[2784.19]帝麼柅　麼柅　摩賀麼柅　怛闥哆部跢句致跛哩秫弟　尾窣普吒沒地秫弟　惹野　惹野　尾惹野　尾惹野　娑麼囉　薩[703.17]沒馱地瑟[2784.19]哆秫弟　[703.17]日哩　[703.17]日囉櫱陛　[703.17]日[PIC:0709-23.gif]　婆[703.17][3669.17]　麼麼　舍哩[PIC:0709-23.gif]　薩[703.17]薩怛[703.17]難　左　迦野尾秫弟　薩[703.17][3977.2]帝跛哩秫弟　薩[703.17]怛他櫱哆　三麼濕[703.17]娑演[3669.17]薩[703.17]怛他櫱哆　三麼濕[703.17]娑地瑟[2784.19]帝　沒地野　沒地野　尾沒地野　冒馱野　冒馱野　尾冒馱野　尾冒馱野　三滿哆跛哩秫弟　薩[703.17]怛他櫱哆紇哩娜野地瑟[1048.4]曩地瑟[2784.19]哆摩賀母捺[701.10]　娑[703.17]賀／
　　(二)梵文羅馬字拼音（錄自八田幸雄著《真言事典》二四四頁）namo bhagavate trailokya-prativi-s/is!t!aya buddhaya bhagavate,tad yatha| om!vis/odhaya vis/odhaya samasama-samanta-vabhasa-spharan!a-gati-gahana-svabhava-vis/uddhe,abhis!in~catu mam!,sugata-vara-vacanam!rtabhis!ekair maha-mantra-padair ahara ahara,ayuh!-sam!dharan!i s/odhaya s/odhaya,gagana-vis/uddhe,us!n!i^s!a-vijaya-vis/uddhe,sahasra-ras/mi-sam!codite,sarva-tathagatavalokani s!at!-paramita-paripuran!i,sarva-tathagata-hr!dayadhis!t!hanadhis!t!hite maha-mudre,vajra-kaya-sam!hatana-vis/uddhe,sarv'avaran!a-bhaya-durgati-parivis/uddhe,pratinivartaya ayuh!-s/uddhe,samayadhis!t!hite,man!i man!i mahaman!i tathata-bhuta-kot!i-paris/uddhe,visphut!a-buddhi-s/uddhe,jayajaya vijaya vijaya smara smara,sarva-buddhadhis!t!hita-s/uddhe vajri vajra-garbhevajram! bhavatu mama s/ari^ram! sarva-sattvanam!s/ ca kaya-parivis/uddhe,sarva-gatiparis/uddhe,sarva-tathagatas/ca me samas/vasayantu,sarva-tathagata-samas/vasadhis!t!hite,budhya budhya vibudhya vibudhyabodhaya bodhaya vibodhaya vibodhayasamanta-paris/uddhe,sarva-tathagata-hrdayadhis!t!hanadhis!t!hita-maha-mudre,sva^ha^
　　◎附三︰般若室利〈尊勝陀羅尼解說〉（摘錄自《現代佛教學術叢刊》{74}冊〈真言密咒的解說〉）
　　(一)緣起
　　尊勝陀羅尼具說「淨除一切惡道佛頂尊勝陀羅尼」，這是由《佛頂尊勝陀羅尼經》中抽出的真言。《尊勝陀羅尼經》的異譯本如下︰[PIC:7-4161A.Gif]
┌──────────────────┬──┬───────┐
│（１）《佛頂尊勝陀羅尼經》          │一卷│唐．佛陀波利譯│
├──────────────────┼──┼───────┤
│（２）《佛頂尊勝陀羅尼經》          │一卷│唐．杜行顗譯  │
├──────────────────┼──┼───────┤
│（３）《佛頂尊勝陀羅尼經》          │一卷│唐．地婆訶羅譯│
├──────────────────┼──┼───────┤
│（４）《最勝佛頂陀羅尼淨除業障咒經》│一卷│唐．地婆訶羅譯│
├──────────────────┼──┼───────┤
│（５）《佛說佛頂尊勝陀羅尼經》      │一卷│唐．義淨譯    │
├──────────────────┼──┼───────┤
│（６）《佛頂尊勝陀羅尼念誦儀軌法》  │一卷│唐．不空譯    │
├──────────────────┼──┼───────┤
│（７）《尊勝佛頂修瑜伽法儀軌》      │二卷│唐．善無畏譯  │
├──────────────────┼──┼───────┤
│（８）《最勝佛頂陀羅尼經》          │一卷│唐．法天譯    │
├──────────────────┼──┼───────┤
│（９）《佛頂尊勝陀羅尼註義》        │一卷│唐．不空譯    │
├──────────────────┼──┼───────┤
│（１０）《佛頂尊勝陀羅尼別法》      │一卷│唐．惹那譯    │
└──────────────────┴──┴───────┘

　　此中最為有名的，即是最初佛陀波利三藏譯的《佛頂尊勝陀羅尼經》。今解說如下︰
　　本經是有一次佛陀在舍衛國的逝多林祇園精舍，向其常隨弟子一千二百五十人和大菩薩眾一萬二千人說的。起因是︰當時在忉利天的善法堂會上，有一叫做善住的天子。這個天子被許多天女圍繞，每日過著極歡樂的日子。某夜善住天子聽到天上︰「你過七日後即命終，必須七次受生於畜生道，受地獄之苦，縱使生於人間，也不過是貧賤之家」的忠告，嚇得魂不附體了。於是他到帝釋天的宮殿，大聲慟哭求救。但帝釋天是心有餘而力不足的，只好安慰他後即往釋尊處。這時釋尊所開示的，便是本陀羅尼。本咒為驅除一切惡業與惡道，得延壽的陀羅尼。帝釋天的歡喜自不待言，他隨即將此喜訊轉告善住天子，叫他一心持此陀羅尼。善住天子受此陀羅尼後，六日六夜一心如法受持，因此不但脫離了一切惡道，住於無上菩提，又得延壽，獲得種種福德等。
　　(二)功德與傳播
　　本咒是說明尊勝佛頂的內證功德的，因此被視為一切如來的祕密藏、總持門，而最有大神力的陀羅尼，尊勝佛頂就是，在一切佛頂中最尊、最勝的意思。關於尊勝佛頂，有許多不同的異名，如說︰捨佛頂，即為捨煩惱之意，除障佛頂或除業佛頂，即為除一切煩惱業障之意。要之佛頂是摧破一切惡道，獲得吉祥的。本咒也有摧破惡道、延壽、吉祥等三種功德。
　　傳本咒至我國的第一人，就是佛陀波利三藏，關於他的傳記在《宋高僧傳》、《開元錄》、《貞元錄》都有記載。唐朝時有一位覺護三藏，他是印度人，生於婆羅門家，自幼很勤於讀書，因此名聞四方。那時他由國人得悉我國有一文殊菩薩的淨土──五台山，因此很嚮往並立了一個誓願，於一生中必來參拜一次。有志竟成，他終於在唐‧儀鳳元年由罽賓國來到我國。但很不幸，在往五台山的途中，被黑云、白霧捲入迷路，受到種種災難。可是他仍不灰心，排除萬難登五台山。這時他遇到了一老人，因老人懇請他傳入「尊勝陀羅尼」，故又趕回印度攜該經咒，並於唐‧永淳二年再度來朝，將本經獻於朝廷。朝廷接獲本經後，隨即譯為中文。這個老人傳說就是文殊菩薩。
　　(三)句義
　　本咒的註解書很多，其章句也有出入，但今依唐崇的註釋──《佛頂尊勝陀羅尼教跡義記》，把它分為十門句註如下︰
　　第一、歸敬尊德門
　　曩謨（歸命）婆[3977.2]縛帝（世尊）怛賴路枳也（三世）[4183.6]囉底尾始瑟吒野（最殊勝）沒馱野（大覺）婆[3977.2]縛帝（世尊）
　　第二、章表法身門
　　怛[230.8]也他（所謂）唵（三身，一切法不生，無見頂相）
　　第三、淨除惡趣門
　　尾戌馱野（清淨）尾戌馱野（清淨）娑麼娑麼三滿多縛婆娑（普[836.9]照耀）娑頗羅拏（舒[836.9]）[3977.2]底[3977.2]賀曩（六趣稠林）娑縛婆縛尾禾弟（自然清淨）
　　第四、善明灌頂門
　　阿詵鼻左都[1816.17]（引灌頂我）素[3977.2]多（善逝）縛囉縛左曩（殊勝教）阿密多[666.5]鼻曬罽（甘露灌頂）摩賀曼怛羅跛乃（解脫法身）阿賀羅阿賀羅（唯願攝受唯願攝受，[836.9]攘災難脫諸苦惱）阿欲散馱囉抳（堅住持壽命）
　　第五、神力加持門
　　戌馱野戌馱野[3977.2][3977.2]曩尾歷弟（如虛空清淨）烏瑟抳灑（佛頂）尾惹野尾歷弟（最勝清淨）娑賀娑囉阿羅濕茗（千光明）散祖[230.8]帝（驚覺）薩縛怛他孽多（一切如來）地瑟[PIC:1042-13.gif]曩地瑟恥多（神力加持）摩訶母捺隸（大契印）縛日羅迦野僧賀多曩尾歷弟（金剛鉤鎖身清淨）薩縛縛囉拏幡野納哩蘗底跛哩尾歷弟（一切障清淨）
　　第六、壽命增長門
　　[4183.6]囉底[4396.3][4352.5]羅多野阿欲禾弟（壽命皆得清淨）三麼野地瑟恥帝（誓願加持）摩抳摩抳（世寶，法寶）摩訶摩抳（大世寶，大法寶）
　　第七、定慧相應門
　　怛闥多部多句致跛哩歷弟（[836.9]淨，真實）尾娑普吒沒地歷弟（顯現智慧）惹野尾惹野惹野尾惹野（最勝最勝）娑麼囉娑麼囉（念持定慧相應）
　　第八、金剛供養門
　　薩囉沒馱地瑟恥多歷弟（一切諸佛加持清淨）縛日隸（金剛）縛日囉蘗陛（金剛藏）縛日覽婆縛都（願成如金剛）麻麻設哩覽（是我之義）
　　第九、普證清淨門
　　薩縛薩怛縛難左迦野跛哩尾歷弟（一切有情身得清淨）薩縛[3977.2]底跛弟禾哩（一切趣皆清淨）薩縛怛他[3977.2]多室者銘三麼濕縛娑琰[3669.17]（一切如來皆共護持）薩縛怛他[3977.2]多三摩濕縛娑地瑟恥帝（一切如來安慰令得加持）沒地野沒地野尾沒地野（所覺所覺）冒馱耶冒馱耶尾冒馱耶尾冒馱耶（能令覺悟能令有情速得覺悟）三滿多跛哩禾弟（普[836.9]清淨）薩縛怛他[3977.2]多（一切如來）紇哩那野地瑟[PIC:1042-13.gif]地瑟恥多（神力所持）摩加母捺隸（大契印）
　　第十、成就涅槃門
　　娑縛賀（吉祥）
　　本咒法崇的《義記》與上列的咒文稍有出入（上列的咒文章句較多）。
　　〔參考資料〕　《覺禪鈔尊勝》卷上；《玄祕鈔》卷二；《祕鈔問答》卷二；《[836.9]口鈔》卷二。

以尊勝佛頂為本尊，念誦尊勝陀羅尼之修法。又作尊勝陀羅尼法。即為滅罪生善、淨除業障、延命增壽、破地獄、祈雨等所修息災增益之祕法。尊勝陀羅尼乃釋迦如來為善住天子所說延壽滅罪之法。此法依不空所譯佛頂尊勝陀羅尼念誦儀軌（一卷）、善無畏所譯尊勝佛頂修瑜伽法軌儀（二卷）而修之。據不空所譯之儀軌，中尊為胎藏界大日如來，善無畏所譯之軌儀則以中尊為金剛界大日如來。其法懸掛尊勝曼荼羅，並設大壇，其右邊置護摩壇，各隨其壇之息災、增益而分別莊嚴之。並次第依道場觀、本尊之印言、八大佛頂及降三世真言、本尊密號（或梵號）、讚等行之，其行法中，伴僧須不斷念誦尊勝陀羅尼。
　善無畏於軌儀中說明尊勝法之殊勝，謂修此法者若於一念頃得證無生，轉五智成五分法身，悟三密即為三身，於初發心時便越百六十心，度三無數劫之行，證得普賢色身之三昧耶，即於初發心時便成正覺。其軌儀並載曼荼羅之形像，於月輪中央畫大日如來，頭戴五智寶冠，於七師子座上，結跏趺坐，手結法界定印。周圍布列八佛頂，其下安置不動明王、降三世明王與香爐，上配天蓋及六個首陀會天。不空之儀軌亦以中央為大日如來，周圍則布列觀音、慈氏、虛空藏、普賢、金剛手、文殊、除蓋障、地藏等八大菩薩。日本天台宗僧尊意，曾依此法祈雨而有靈驗，故朝野特重之，歷代常修此法。〔佛頂尊勝陀羅尼經（佛陀波利譯）〕（(參照:尊勝曼荼羅)4935）