（梵Amogha-pa^s/akalpa-ra^ja，藏Don-yod-pah!i shags-pah!i cho-ga-shib-moh!i rgyal-po）
　　三十卷。唐‧菩提流志譯。略稱《不空[2927.14]索經》。收在《大正藏》第二十冊。是說不空[2927.14]索觀世音菩薩（以四攝攝取眾生的觀世音菩薩）的祕密真言觀行法門和修持功德的經典。
　　此經係唐‧神龍二年（706）夏，天竺三藏菩提流志於長安西崇福寺譯出，他的弟子般若丘多助宣梵本，至景龍三年（709）春譯成。其內分為七十八品︰(1)〈母陀羅尼真言序品〉，(2)〈祕密心真言品〉，(3)〈祕密成就真言品〉，(4)〈祕密印三昧耶品〉，(5)〈法界密印莊嚴品〉，(6)〈[2927.14]索成就品〉，(7)〈護摩增益品〉，(8)〈祕密灌頂品〉，(9)〈三三昧耶像品〉，(10)〈護摩安隱品〉，(11)〈清淨無垢蓮華王品〉，(12)〈廣大解脫曼拏羅品〉，(13)〈最勝明王真言品〉，(14)〈奮怒王品〉，(15)〈悉地王真言品〉，(16)〈廣博摩尼香王品〉，(17)〈金剛摩尼藥品〉，(18)〈如意摩尼瓶品〉，(19)〈如來加持品〉，(20)〈普遍心印真言出世間品〉，(21)〈普遍心印真言世間品〉，(22)〈不思議觀陀羅尼真言品〉， (23)〈陀羅尼真言辯解脫品〉，(24)〈最上神變解脫壇品〉，(25)〈光焰真言品〉，(26)〈出世解脫壇像品〉，(27)〈一切菩薩敬禮解脫三昧耶真言品〉，(28)〈出世解脫壇印品〉，(29)〈出世相應解脫品），(30)〈根本蓮華頂陀羅尼真言品〉，(31)〈十地真言品〉，(32)〈世間成就品〉，(33)〈蓮華頂阿伽陀藥品〉，(34)〈護摩成就品〉，(35)〈根本蓮華壇品〉，(36)〈根本蓮華頂像品〉，(37)〈神變密印品〉，(38)〈神變真言品〉，(39)〈多羅菩薩護持品〉，(40)〈大眾護持品〉，(41)〈普遍解脫陀羅尼真言品〉，(42)〈普遍解脫心曼拏羅品〉，(43)〈普遍輪轉輪王阿伽陀藥品〉，(44)〈普遍輪轉輪王神通香品〉，(45)〈如意阿伽陀藥品〉，(46)〈無垢光神通解脫壇三昧耶像品〉，(47)〈大奮怒王品〉，(48)〈一切種族壇印品〉，(49)〈大奮怒王字輪壇真言三昧耶品〉，(50)〈大奮怒王真言護持品〉，(51)〈執金剛祕密主問疑品〉，(52)〈廣大明王央俱捨真言品〉，(53)〈廣大明王摩尼曼拏羅品〉，(54)〈廣大明王三三昧耶品〉，(55)〈廣大明王阿伽陀藥品〉，(56)〈廣大明王央俱捨[2927.14]索曼拏羅品〉，(57)〈廣大明王圖像品〉，(58)〈大可畏明王品〉，(59)〈然頂香王成就品〉，(60)〈點藥成就品〉，(61)〈護摩祕密成就品〉，(62)〈斫芻眼藥成就品〉，(63)〈神變阿伽陀藥品〉，(64)〈召請諸天密護品〉，(65)〈大可畏明王像品〉，(66)〈大可畏明王壇品〉， (67)〈清淨蓮華明王品〉，(68)〈灌頂真言成就品〉，(69)〈灌頂曼拏羅品〉，(70)〈不空摩尼供養真言品〉，(71)〈祈雨法品〉， (72)〈清淨蓮華明王成就法品〉，(73)〈功德成就品〉，(74)〈供養承事品〉，(75)〈明王曼拏羅像品〉，(76)〈畝捺羅印品〉，(77)〈密儀真言品〉，(78)〈囑累品〉。
　　此經的內容，是敘述佛在布呾洛迦山觀世音菩薩宮殿中，時觀世音菩薩頂禮白佛，說過去劫中從世間自在王如來所授得的不空[2927.14]索心王母陀羅尼，和此陀羅尼持誦的功德。次說此母陀羅尼真言中的祕密心真言並念誦法。又次說發覺、請召、啟白、結界、神變、淨治等八十餘種真言及觀行法。又次說觀世音菩薩根本印、蓮華印等三十餘種印真言法。又次說圖畫曼拏羅壇法一切手印諸器仗等。又次說[2927.14]索等八種不空王[2927.14]索三昧耶成就法。又次說護摩壇、供物、護摩木等不空王護摩三昧耶成就法。又次說觀念不空[2927.14]索觀世音的道場諸相，乃至各種有關的真言陀羅尼，各種造像法，畫造曼拏羅法，觀行念誦法，供養法，護摩法，各種入壇法，阿伽陀藥法，諸天、明王、藥叉等真言曼拏羅觀行法等，如各品名所列，不及備述。
　　此經也和一般瑜伽密教的經典同樣，以觀諸法性空無相的般若理趣，和三密瑜伽的事修觀行相結合，如此經卷二十三〈陀羅尼真言辯解脫品〉說（大正20‧299b）︰「一切法本無色無行，離諸染著，心不住內外，不在兩間，內外兩間亦不可得。本自清淨，平等無二，捨無我心，（中略）何以故﹖心前中後際不可得故。」這和《大日經》卷一〈入真言門住心品〉所說（大正18‧1c）「心不在內，不在外及兩中間，心不可得」等文義相合。又此經卷三十〈根本蓮華頂陀羅尼真言品〉說（大正20‧313b）︰「自如實觀一切法性無所執著，（中略）亦復不住自性自相，若動若住不可得故。」以下說修四正斷、四神足、五根、五力、七覺支、八聖道、三解脫、三摩地、十一智、四無畏、四無礙解、十八不共法等，又皆與《大品般若經》卷十九〈廣乘品〉所說相類。此經和以上二經還有若干相同之點，不及一一列舉。因而此經可視為瑜伽密教中較為成熟的經典。又此經列載明王、諸天、金剛、藥叉等真言供養，乃至聽眾中有伊首羅天、摩醯首羅天等，從所包容的方面看來，均顯示此經的形成已越過中期密教的階段。又此經文中並令世間沙門、婆羅門、毗舍、首陀等同受法益（見卷二〈祕密心真言品〉等），顯見其教化範圍甚為寬宏，因而使觀音信仰轉形興盛，傳至中國也流行甚廣。
　　此經的別譯本，尚有隋‧闍那崛多譯的《不空[2927.14]索咒經》、唐‧玄奘譯的《不空[2927.14]索神咒心經》、菩提流志另譯的《不空[2927.14]索心經》、宋‧施護譯的《聖觀自在菩薩不空王祕密心陀羅尼經》，均各一卷，皆係由本經卷一〈母陀羅尼真言序品〉抄出的摘譯本。此外尚有唐‧阿目佉譯的《不空[2927.14]索陀羅尼儀軌經》二卷，則是由〈母陀羅尼真言序品〉、〈祕密心真言品〉、〈祕密成就真言品〉三品抄出的摘譯本。以上均稱為略本，而一般以本經為廣本。此廣本經有藏文譯本，譯者佚名。（高觀如）
　　〔參考資料〕　《開元釋教錄》卷九；《至元法寶勘同總錄》卷四。

凡三十卷。唐代菩提流誌譯。又作不空罥索經。說不空罥索觀世音菩薩之祕密修行法門。分七十八品。今收於大正藏第二十冊。不空罥索咒經（隋代闍那崛多譯）、不空罥索神咒心經（唐代玄奘譯）、不空罥索咒心經（菩提流誌譯）、聖觀自在菩薩不空王祕密心陀羅尼經（宋代施護譯）等，皆出自本經卷一母陀羅尼真言序品。不空罥索陀羅尼儀軌經二卷（唐代阿目佉譯）則出自本經之母陀羅尼真言序品、祕密心真品、祕密成就真言品等。又本經經文與大日經相類處頗多，由此推知，大日經之編纂與本經亦有關聯。〔開元釋教錄卷九、至元法寶勘同總錄卷四〕

　（經名）三十卷，唐菩提流志譯。罥索觀音之本經軌也。